|behavioural
Nleading[0] <= leading_ones:inst.Y[0]
Nleading[1] <= leading_ones:inst.Y[1]
Nleading[2] <= leading_ones:inst.Y[2]
Nleading[3] <= leading_ones:inst.Y[3]
GO => leading_ones:inst.GO
GO => number_of_ones:inst1.GO
DATA[0] => leading_ones:inst.X[0]
DATA[0] => number_of_ones:inst1.X[0]
DATA[1] => leading_ones:inst.X[1]
DATA[1] => number_of_ones:inst1.X[1]
DATA[2] => leading_ones:inst.X[2]
DATA[2] => number_of_ones:inst1.X[2]
DATA[3] => leading_ones:inst.X[3]
DATA[3] => number_of_ones:inst1.X[3]
DATA[4] => leading_ones:inst.X[4]
DATA[4] => number_of_ones:inst1.X[4]
DATA[5] => leading_ones:inst.X[5]
DATA[5] => number_of_ones:inst1.X[5]
DATA[6] => leading_ones:inst.X[6]
DATA[6] => number_of_ones:inst1.X[6]
DATA[7] => leading_ones:inst.X[7]
DATA[7] => number_of_ones:inst1.X[7]
DATA[8] => leading_ones:inst.X[8]
DATA[8] => number_of_ones:inst1.X[8]
DATA[9] => leading_ones:inst.X[9]
DATA[9] => number_of_ones:inst1.X[9]
DATA[10] => leading_ones:inst.X[10]
DATA[10] => number_of_ones:inst1.X[10]
DATA[11] => leading_ones:inst.X[11]
DATA[11] => number_of_ones:inst1.X[11]
DATA[12] => leading_ones:inst.X[12]
DATA[12] => number_of_ones:inst1.X[12]
DATA[13] => leading_ones:inst.X[13]
DATA[13] => number_of_ones:inst1.X[13]
DATA[14] => leading_ones:inst.X[14]
DATA[14] => number_of_ones:inst1.X[14]
DATA[15] => leading_ones:inst.X[15]
DATA[15] => number_of_ones:inst1.X[15]
Nones[0] <= number_of_ones:inst1.Y[0]
Nones[1] <= number_of_ones:inst1.Y[1]
Nones[2] <= number_of_ones:inst1.Y[2]
Nones[3] <= number_of_ones:inst1.Y[3]


|behavioural|leading_ones:inst
X[0] => process_0.IN1
X[1] => process_0.IN1
X[2] => process_0.IN1
X[3] => process_0.IN1
X[4] => process_0.IN1
X[5] => process_0.IN1
X[6] => process_0.IN1
X[7] => process_0.IN1
X[8] => process_0.IN1
X[9] => process_0.IN1
X[10] => process_0.IN1
X[11] => process_0.IN1
X[12] => process_0.IN1
X[13] => process_0.IN1
X[14] => process_0.IN0
X[15] => process_0.DATAB
X[15] => process_0.IN1
GO => Y[0].OE
GO => Y[1].OE
GO => Y[2].OE
GO => Y[3].OE
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE


|behavioural|number_of_ones:inst1
X[0] => res.OUTPUTSELECT
X[0] => res.OUTPUTSELECT
X[0] => res.OUTPUTSELECT
X[0] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[1] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[2] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[3] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[4] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[5] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[6] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[7] => res.OUTPUTSELECT
X[8] => res.OUTPUTSELECT
X[8] => res.OUTPUTSELECT
X[8] => res.OUTPUTSELECT
X[8] => res.OUTPUTSELECT
X[8] => res.OUTPUTSELECT
X[8] => res.OUTPUTSELECT
X[8] => res.OUTPUTSELECT
X[8] => res.OUTPUTSELECT
X[9] => res.OUTPUTSELECT
X[9] => res.OUTPUTSELECT
X[9] => res.OUTPUTSELECT
X[9] => res.OUTPUTSELECT
X[9] => res.OUTPUTSELECT
X[9] => res.OUTPUTSELECT
X[9] => res.OUTPUTSELECT
X[10] => res.OUTPUTSELECT
X[10] => res.OUTPUTSELECT
X[10] => res.OUTPUTSELECT
X[10] => res.OUTPUTSELECT
X[10] => res.OUTPUTSELECT
X[10] => res.OUTPUTSELECT
X[11] => res.OUTPUTSELECT
X[11] => res.OUTPUTSELECT
X[11] => res.OUTPUTSELECT
X[11] => res.OUTPUTSELECT
X[11] => res.OUTPUTSELECT
X[12] => res.OUTPUTSELECT
X[12] => res.OUTPUTSELECT
X[12] => res.OUTPUTSELECT
X[12] => res.OUTPUTSELECT
X[13] => res.OUTPUTSELECT
X[13] => res.OUTPUTSELECT
X[13] => res.OUTPUTSELECT
X[14] => res.OUTPUTSELECT
X[14] => res.OUTPUTSELECT
X[15] => Add0.IN2
X[15] => res.DATAA
GO => Y[0].OE
GO => Y[1].OE
GO => Y[2].OE
GO => Y[3].OE
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE


