m255
K3
13
cModel Technology
Z0 dC:\Users\noutram\Desktop\ELE233-P3\Task03-01-for_loop\simulation\qsim
vbehavioural
Z1 I=eUhTBN[QMMY^dVoX]TO<1
Z2 V]daQZLKK4ai;D<YCEGkAC1
Z3 dC:\Users\noutram\Desktop\ELE233-P3\Task03-01-for_loop\simulation\qsim
Z4 w1413841351
Z5 8behavioural.vo
Z6 Fbehavioural.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 [NYf[<mnV0E<QL;AfF4V]1
!s85 0
Z10 !s108 1413841352.860000
Z11 !s107 behavioural.vo|
Z12 !s90 -work|work|behavioural.vo|
!s101 -O0
vbehavioural_vlg_check_tst
!i10b 1
!s100 RW:ITI7`XEQ183k<2YAlg3
IkLASff<42BcoBHFAi:NU]2
Vn>f0kZ8]l9S76aD:iNlV@2
R3
Z13 w1413841347
Z14 8behavioural_tests.vwf.vt
Z15 Fbehavioural_tests.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1413841352.969000
Z17 !s107 behavioural_tests.vwf.vt|
Z18 !s90 -work|work|behavioural_tests.vwf.vt|
!s101 -O0
R8
vbehavioural_vlg_sample_tst
!i10b 1
!s100 I]6KEedSKI@CNcKFAV@ie2
IFN_e8J_QSo133LBf<o`EE3
VZ7R5eW>8J9LPDdobG<SC]3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vbehavioural_vlg_vec_tst
!i10b 1
!s100 LaQXc<]V`B>jI1^dk]lNS0
IlI:IndLm^3J4aPXiDd^6:0
VH2@8K6OXgjBQE6V71MWAI2
R3
R13
R14
R15
L0 421
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
