m255
K3
13
cModel Technology
Z0 dC:\Users\noutram\Desktop\tasks-fsm\Task01-01-SerialToParallelSR\simulation\qsim
vbehavioural
Z1 IQF7zPARNFMf@A@>bHj2]a3
Z2 VN6PWUiGiFYY7SkeLCVoo41
Z3 dC:\Users\noutram\Desktop\tasks-fsm\Task01-01-SerialToParallelSR\simulation\qsim
Z4 w1416903371
Z5 8behavioural.vo
Z6 Fbehavioural.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 1imk_P;iYTCzSW^iQbQ>[2
!s85 0
Z10 !s108 1416903373.868000
Z11 !s107 behavioural.vo|
Z12 !s90 -work|work|behavioural.vo|
!s101 -O0
vbehavioural_vlg_check_tst
!i10b 1
!s100 idSjSoHlEm2TJh4SO4F[B1
IolCld1XV@1Fi8H[XFKae40
V=GR6eRCRoh0BFem[z]z^@1
R3
Z13 w1416903368
Z14 8behavioural_tests.vwf.vt
Z15 Fbehavioural_tests.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1416903374.726000
Z17 !s107 behavioural_tests.vwf.vt|
Z18 !s90 -work|work|behavioural_tests.vwf.vt|
!s101 -O0
R8
vbehavioural_vlg_sample_tst
!i10b 1
!s100 _l=TIGIdF5ASglc6Y0RND0
IbGBn15];PXn[HeTZf`ci]3
VeQD_eJ^]=lQV4^[3F_eNS3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vbehavioural_vlg_vec_tst
!i10b 1
!s100 aKNEmT6<dOi<=A6JQAO0n1
I=>B690<K?W2Kj?]_DLzXa2
VH2@8K6OXgjBQE6V71MWAI2
R3
R13
R14
R15
L0 158
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
