|behavioural
Y <= uop_shiftreg_p2s:inst1.DATA_OUT
CLK => uop_shiftreg_p2s:inst1.CLK
LOAD => uop_shiftreg_p2s:inst1.LOAD
RESET => uop_shiftreg_p2s:inst1.RESET
DATA_IN[0] => uop_shiftreg_p2s:inst1.DATA_IN[0]
DATA_IN[1] => uop_shiftreg_p2s:inst1.DATA_IN[1]
DATA_IN[2] => uop_shiftreg_p2s:inst1.DATA_IN[2]
DATA_IN[3] => uop_shiftreg_p2s:inst1.DATA_IN[3]
DATA_IN[4] => uop_shiftreg_p2s:inst1.DATA_IN[4]
DATA_IN[5] => uop_shiftreg_p2s:inst1.DATA_IN[5]
DATA_IN[6] => uop_shiftreg_p2s:inst1.DATA_IN[6]
DATA_IN[7] => uop_shiftreg_p2s:inst1.DATA_IN[7]


|behavioural|uop_shiftreg_p2s:inst1
CLK => DATA_OUT~reg0.CLK
CLK => idx[0].CLK
CLK => idx[1].CLK
CLK => idx[2].CLK
CLK => idx[3].CLK
CLK => idx[4].CLK
CLK => idx[5].CLK
CLK => idx[6].CLK
CLK => idx[7].CLK
CLK => idx[8].CLK
CLK => idx[9].CLK
CLK => idx[10].CLK
CLK => idx[11].CLK
CLK => idx[12].CLK
CLK => idx[13].CLK
CLK => idx[14].CLK
CLK => idx[15].CLK
CLK => idx[16].CLK
CLK => idx[17].CLK
CLK => idx[18].CLK
CLK => idx[19].CLK
CLK => idx[20].CLK
CLK => idx[21].CLK
CLK => idx[22].CLK
CLK => idx[23].CLK
CLK => idx[24].CLK
CLK => idx[25].CLK
CLK => idx[26].CLK
CLK => idx[27].CLK
CLK => idx[28].CLK
CLK => idx[29].CLK
CLK => idx[30].CLK
CLK => idx[31].CLK
CLK => Nreg[0].CLK
CLK => Nreg[1].CLK
CLK => Nreg[2].CLK
CLK => Nreg[3].CLK
CLK => Nreg[4].CLK
CLK => Nreg[5].CLK
CLK => Nreg[6].CLK
CLK => Nreg[7].CLK
DATA_IN[0] => Nreg[0].DATAIN
DATA_IN[1] => Nreg[1].DATAIN
DATA_IN[2] => Nreg[2].DATAIN
DATA_IN[3] => Nreg[3].DATAIN
DATA_IN[4] => Nreg[4].DATAIN
DATA_IN[5] => Nreg[5].DATAIN
DATA_IN[6] => Nreg[6].DATAIN
DATA_IN[7] => Nreg[7].DATAIN
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => idx.OUTPUTSELECT
LOAD => DATA_OUT~reg0.ENA
LOAD => Nreg[0].ENA
LOAD => Nreg[1].ENA
LOAD => Nreg[2].ENA
LOAD => Nreg[3].ENA
LOAD => Nreg[4].ENA
LOAD => Nreg[5].ENA
LOAD => Nreg[6].ENA
LOAD => Nreg[7].ENA
RESET => ~NO_FANOUT~
DATA_OUT <= DATA_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


