// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version"

// DATE "10/21/2014 10:56:40"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module behavioural (
	Y,
	DATA,
	EN);
output 	Y;
input 	DATA;
input 	EN;

// Design Ports Information
// Y	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EN	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~output_o ;
wire \DATA~input_o ;
wire \EN~input_o ;
wire \inst|Q~combout ;


// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \Y~output (
	.i(\inst|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \DATA~input (
	.i(DATA),
	.ibar(gnd),
	.o(\DATA~input_o ));
// synopsys translate_off
defparam \DATA~input .bus_hold = "false";
defparam \DATA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \EN~input (
	.i(EN),
	.ibar(gnd),
	.o(\EN~input_o ));
// synopsys translate_off
defparam \EN~input .bus_hold = "false";
defparam \EN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \inst|Q (
// Equation(s):
// \inst|Q~combout  = (\EN~input_o  & (\DATA~input_o )) # (!\EN~input_o  & ((\inst|Q~combout )))

	.dataa(\DATA~input_o ),
	.datab(\inst|Q~combout ),
	.datac(gnd),
	.datad(\EN~input_o ),
	.cin(gnd),
	.combout(\inst|Q~combout ),
	.cout());
// synopsys translate_off
defparam \inst|Q .lut_mask = 16'hAACC;
defparam \inst|Q .sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule
