vendor_name = ModelSim
source_file = 1, C:/Users/noutram/Desktop/ELE233-P3/Task03-01-for_loop/behavioural.bdf
source_file = 1, C:/Users/noutram/Desktop/ELE233-P3/Task03-01-for_loop/behavioural_tests.vwf
source_file = 1, C:/Users/noutram/Desktop/ELE233-P3/Task03-01-for_loop/for_behavioural.vhd
source_file = 1, C:/Users/noutram/Desktop/ELE233-P3/Task03-01-for_loop/bit_counter_behavioural.vhd
source_file = 1, C:/Users/noutram/Desktop/ELE233-P3/Task03-01-for_loop/db/behavioural.cbx.xml
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = behavioural
instance = comp, \Y[15]~output , Y[15]~output, behavioural, 1
instance = comp, \Y[14]~output , Y[14]~output, behavioural, 1
instance = comp, \Y[13]~output , Y[13]~output, behavioural, 1
instance = comp, \Y[12]~output , Y[12]~output, behavioural, 1
instance = comp, \Y[11]~output , Y[11]~output, behavioural, 1
instance = comp, \Y[10]~output , Y[10]~output, behavioural, 1
instance = comp, \Y[9]~output , Y[9]~output, behavioural, 1
instance = comp, \Y[8]~output , Y[8]~output, behavioural, 1
instance = comp, \Y[7]~output , Y[7]~output, behavioural, 1
instance = comp, \Y[6]~output , Y[6]~output, behavioural, 1
instance = comp, \Y[5]~output , Y[5]~output, behavioural, 1
instance = comp, \Y[4]~output , Y[4]~output, behavioural, 1
instance = comp, \Y[3]~output , Y[3]~output, behavioural, 1
instance = comp, \Y[2]~output , Y[2]~output, behavioural, 1
instance = comp, \Y[1]~output , Y[1]~output, behavioural, 1
instance = comp, \Y[0]~output , Y[0]~output, behavioural, 1
instance = comp, \X[0]~input , X[0]~input, behavioural, 1
instance = comp, \X[1]~input , X[1]~input, behavioural, 1
instance = comp, \X[2]~input , X[2]~input, behavioural, 1
instance = comp, \X[3]~input , X[3]~input, behavioural, 1
instance = comp, \X[4]~input , X[4]~input, behavioural, 1
instance = comp, \X[5]~input , X[5]~input, behavioural, 1
instance = comp, \X[6]~input , X[6]~input, behavioural, 1
instance = comp, \X[7]~input , X[7]~input, behavioural, 1
instance = comp, \X[8]~input , X[8]~input, behavioural, 1
instance = comp, \X[9]~input , X[9]~input, behavioural, 1
instance = comp, \X[10]~input , X[10]~input, behavioural, 1
instance = comp, \X[11]~input , X[11]~input, behavioural, 1
instance = comp, \X[12]~input , X[12]~input, behavioural, 1
instance = comp, \X[13]~input , X[13]~input, behavioural, 1
instance = comp, \X[14]~input , X[14]~input, behavioural, 1
instance = comp, \X[15]~input , X[15]~input, behavioural, 1
