vendor_name = ModelSim
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task03-02-for_loop_bit_counter/behavioural.bdf
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task03-02-for_loop_bit_counter/behavioural_tests.vwf
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task03-02-for_loop_bit_counter/bit_counter.vhd
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task03-02-for_loop_bit_counter/db/behavioural.cbx.xml
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = behavioural
instance = comp, \Y[15]~output , Y[15]~output, behavioural, 1
instance = comp, \Y[14]~output , Y[14]~output, behavioural, 1
instance = comp, \Y[13]~output , Y[13]~output, behavioural, 1
instance = comp, \Y[12]~output , Y[12]~output, behavioural, 1
instance = comp, \Y[11]~output , Y[11]~output, behavioural, 1
instance = comp, \Y[10]~output , Y[10]~output, behavioural, 1
instance = comp, \Y[9]~output , Y[9]~output, behavioural, 1
instance = comp, \Y[8]~output , Y[8]~output, behavioural, 1
instance = comp, \Y[7]~output , Y[7]~output, behavioural, 1
instance = comp, \Y[6]~output , Y[6]~output, behavioural, 1
instance = comp, \Y[5]~output , Y[5]~output, behavioural, 1
instance = comp, \Y[4]~output , Y[4]~output, behavioural, 1
instance = comp, \Y[3]~output , Y[3]~output, behavioural, 1
instance = comp, \Y[2]~output , Y[2]~output, behavioural, 1
instance = comp, \Y[1]~output , Y[1]~output, behavioural, 1
instance = comp, \Y[0]~output , Y[0]~output, behavioural, 1
instance = comp, \X[10]~input , X[10]~input, behavioural, 1
instance = comp, \X[11]~input , X[11]~input, behavioural, 1
instance = comp, \X[15]~input , X[15]~input, behavioural, 1
instance = comp, \X[12]~input , X[12]~input, behavioural, 1
instance = comp, \X[13]~input , X[13]~input, behavioural, 1
instance = comp, \X[14]~input , X[14]~input, behavioural, 1
instance = comp, \inst|Nbits~2 , inst|Nbits~2, behavioural, 1
instance = comp, \inst|Nbits~3 , inst|Nbits~3, behavioural, 1
instance = comp, \inst|Nbits~0 , inst|Nbits~0, behavioural, 1
instance = comp, \inst|Nbits~1 , inst|Nbits~1, behavioural, 1
instance = comp, \inst|Nbits~4 , inst|Nbits~4, behavioural, 1
instance = comp, \inst|Nbits~5 , inst|Nbits~5, behavioural, 1
instance = comp, \X[9]~input , X[9]~input, behavioural, 1
instance = comp, \inst|Nbits~6 , inst|Nbits~6, behavioural, 1
instance = comp, \inst|Add5~0 , inst|Add5~0, behavioural, 1
instance = comp, \inst|Add5~2 , inst|Add5~2, behavioural, 1
instance = comp, \inst|Add5~4 , inst|Add5~4, behavioural, 1
instance = comp, \inst|Add5~6 , inst|Add5~6, behavioural, 1
instance = comp, \X[8]~input , X[8]~input, behavioural, 1
instance = comp, \inst|Add6~0 , inst|Add6~0, behavioural, 1
instance = comp, \inst|Add6~2 , inst|Add6~2, behavioural, 1
instance = comp, \inst|Add6~4 , inst|Add6~4, behavioural, 1
instance = comp, \inst|Add6~6 , inst|Add6~6, behavioural, 1
instance = comp, \inst|Add6~8 , inst|Add6~8, behavioural, 1
instance = comp, \X[7]~input , X[7]~input, behavioural, 1
instance = comp, \inst|Add7~0 , inst|Add7~0, behavioural, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, behavioural, 1
instance = comp, \inst|Add7~4 , inst|Add7~4, behavioural, 1
instance = comp, \inst|Add7~6 , inst|Add7~6, behavioural, 1
instance = comp, \inst|Add7~8 , inst|Add7~8, behavioural, 1
instance = comp, \inst|Add7~10 , inst|Add7~10, behavioural, 1
instance = comp, \X[6]~input , X[6]~input, behavioural, 1
instance = comp, \inst|Add8~0 , inst|Add8~0, behavioural, 1
instance = comp, \inst|Add8~2 , inst|Add8~2, behavioural, 1
instance = comp, \inst|Add8~4 , inst|Add8~4, behavioural, 1
instance = comp, \inst|Add8~6 , inst|Add8~6, behavioural, 1
instance = comp, \inst|Add8~8 , inst|Add8~8, behavioural, 1
instance = comp, \inst|Add8~10 , inst|Add8~10, behavioural, 1
instance = comp, \inst|Add8~12 , inst|Add8~12, behavioural, 1
instance = comp, \X[5]~input , X[5]~input, behavioural, 1
instance = comp, \inst|Add9~0 , inst|Add9~0, behavioural, 1
instance = comp, \inst|Add9~2 , inst|Add9~2, behavioural, 1
instance = comp, \inst|Add9~4 , inst|Add9~4, behavioural, 1
instance = comp, \inst|Add9~6 , inst|Add9~6, behavioural, 1
instance = comp, \inst|Add9~8 , inst|Add9~8, behavioural, 1
instance = comp, \inst|Add9~10 , inst|Add9~10, behavioural, 1
instance = comp, \inst|Add9~12 , inst|Add9~12, behavioural, 1
instance = comp, \inst|Add9~14 , inst|Add9~14, behavioural, 1
instance = comp, \X[4]~input , X[4]~input, behavioural, 1
instance = comp, \inst|Add10~0 , inst|Add10~0, behavioural, 1
instance = comp, \inst|Add10~2 , inst|Add10~2, behavioural, 1
instance = comp, \inst|Add10~4 , inst|Add10~4, behavioural, 1
instance = comp, \inst|Add10~6 , inst|Add10~6, behavioural, 1
instance = comp, \inst|Add10~8 , inst|Add10~8, behavioural, 1
instance = comp, \inst|Add10~10 , inst|Add10~10, behavioural, 1
instance = comp, \inst|Add10~12 , inst|Add10~12, behavioural, 1
instance = comp, \inst|Add10~14 , inst|Add10~14, behavioural, 1
instance = comp, \inst|Add10~16 , inst|Add10~16, behavioural, 1
instance = comp, \X[3]~input , X[3]~input, behavioural, 1
instance = comp, \inst|Add11~0 , inst|Add11~0, behavioural, 1
instance = comp, \inst|Add11~2 , inst|Add11~2, behavioural, 1
instance = comp, \inst|Add11~4 , inst|Add11~4, behavioural, 1
instance = comp, \inst|Add11~6 , inst|Add11~6, behavioural, 1
instance = comp, \inst|Add11~8 , inst|Add11~8, behavioural, 1
instance = comp, \inst|Add11~10 , inst|Add11~10, behavioural, 1
instance = comp, \inst|Add11~12 , inst|Add11~12, behavioural, 1
instance = comp, \inst|Add11~14 , inst|Add11~14, behavioural, 1
instance = comp, \inst|Add11~16 , inst|Add11~16, behavioural, 1
instance = comp, \inst|Add11~18 , inst|Add11~18, behavioural, 1
instance = comp, \X[2]~input , X[2]~input, behavioural, 1
instance = comp, \inst|Add12~0 , inst|Add12~0, behavioural, 1
instance = comp, \inst|Add12~2 , inst|Add12~2, behavioural, 1
instance = comp, \inst|Add12~4 , inst|Add12~4, behavioural, 1
instance = comp, \inst|Add12~6 , inst|Add12~6, behavioural, 1
instance = comp, \inst|Add12~8 , inst|Add12~8, behavioural, 1
instance = comp, \inst|Add12~10 , inst|Add12~10, behavioural, 1
instance = comp, \inst|Add12~12 , inst|Add12~12, behavioural, 1
instance = comp, \inst|Add12~14 , inst|Add12~14, behavioural, 1
instance = comp, \inst|Add12~16 , inst|Add12~16, behavioural, 1
instance = comp, \inst|Add12~18 , inst|Add12~18, behavioural, 1
instance = comp, \inst|Add12~20 , inst|Add12~20, behavioural, 1
instance = comp, \X[1]~input , X[1]~input, behavioural, 1
instance = comp, \inst|Add13~0 , inst|Add13~0, behavioural, 1
instance = comp, \inst|Add13~2 , inst|Add13~2, behavioural, 1
instance = comp, \inst|Add13~4 , inst|Add13~4, behavioural, 1
instance = comp, \inst|Add13~6 , inst|Add13~6, behavioural, 1
instance = comp, \inst|Add13~8 , inst|Add13~8, behavioural, 1
instance = comp, \inst|Add13~10 , inst|Add13~10, behavioural, 1
instance = comp, \inst|Add13~12 , inst|Add13~12, behavioural, 1
instance = comp, \inst|Add13~14 , inst|Add13~14, behavioural, 1
instance = comp, \inst|Add13~16 , inst|Add13~16, behavioural, 1
instance = comp, \inst|Add13~18 , inst|Add13~18, behavioural, 1
instance = comp, \inst|Add13~20 , inst|Add13~20, behavioural, 1
instance = comp, \inst|Add13~22 , inst|Add13~22, behavioural, 1
instance = comp, \X[0]~input , X[0]~input, behavioural, 1
instance = comp, \inst|Add14~0 , inst|Add14~0, behavioural, 1
instance = comp, \inst|Add14~2 , inst|Add14~2, behavioural, 1
instance = comp, \inst|Add14~4 , inst|Add14~4, behavioural, 1
instance = comp, \inst|Add14~6 , inst|Add14~6, behavioural, 1
instance = comp, \inst|Add14~8 , inst|Add14~8, behavioural, 1
instance = comp, \inst|Add14~10 , inst|Add14~10, behavioural, 1
instance = comp, \inst|Add14~12 , inst|Add14~12, behavioural, 1
instance = comp, \inst|Add14~14 , inst|Add14~14, behavioural, 1
instance = comp, \inst|Add14~16 , inst|Add14~16, behavioural, 1
instance = comp, \inst|Add14~18 , inst|Add14~18, behavioural, 1
instance = comp, \inst|Add14~20 , inst|Add14~20, behavioural, 1
instance = comp, \inst|Add14~22 , inst|Add14~22, behavioural, 1
instance = comp, \inst|Add14~24 , inst|Add14~24, behavioural, 1
