m255
K3
13
cModel Technology
Z0 dC:\Users\noutram\Desktop\ELE233-P3\Task02-03-if_statements_and_latching\simulation\qsim
vbehavioural
Z1 !s100 >@=SRTM6JNER>GUPAcO7>3
Z2 I8>;D;Sz@NFbiF>LLlmjHE0
Z3 VJ^TiB:LzF0<C?zWn:S0bE0
Z4 dC:\Users\noutram\Desktop\Topic4-Tasks\Task02-03-if_statements_and_latching\simulation\qsim
Z5 w1413885400
Z6 8behavioural.vo
Z7 Fbehavioural.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|behavioural.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1413885402.068000
Z12 !s107 behavioural.vo|
!s101 -O0
vbehavioural_vlg_check_tst
!i10b 1
Z13 !s100 f=`S`M_RJb3_TiYTL=z]`0
Z14 I2Z[]n1k^=dMzELbchlo9i1
Z15 V=GR6eRCRoh0BFem[z]z^@1
R4
Z16 w1413885397
Z17 8behavioural_tests.vwf.vt
Z18 Fbehavioural_tests.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1413885402.240000
Z20 !s107 behavioural_tests.vwf.vt|
Z21 !s90 -work|work|behavioural_tests.vwf.vt|
!s101 -O0
R10
vbehavioural_vlg_sample_tst
!i10b 1
Z22 !s100 o0CbHMDkAlB9[N[7?9Ig=1
Z23 ILI3]b4WF9R:^Li94QTXz=1
Z24 V@h[m6gnNbKT`e9WhDl2aM3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbehavioural_vlg_vec_tst
!i10b 1
Z25 !s100 mIdU1BS<Hb5]nhDTW2K:B0
Z26 IRJU00RnlUV@h]<k?1WUkB3
Z27 VH2@8K6OXgjBQE6V71MWAI2
R4
R16
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
