Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
908
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
and2_behavioural
# storage
db|behavioural.(1).cnf
db|behavioural.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
and2_behavioural.vhd
7cf3a5d3d79273701995db7a8429cbe1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
clevergate_behavioural
# storage
db|behavioural.(2).cnf
db|behavioural.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
clevergate_behavioural.vhd
4d2acc968744b25048927a928d26c31d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dlatch_behavioural
# storage
db|behavioural.(3).cnf
db|behavioural.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dlatch_behavioural.vhd
dbbfcf2415b519548355c12893de432
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux_case
# storage
db|behavioural.(4).cnf
db|behavioural.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_if.vhd
f9a9302fbec75061a52804beaddf24
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
leading_ones
# storage
db|behavioural.(5).cnf
db|behavioural.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
leading_ones.vhd
98436377463f744af85d8256936847
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sixteenbitcounter
# storage
db|behavioural.(7).cnf
db|behavioural.(7).cnf
# architecture
A:counter16_falling
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sixteenbitcounter.vhd
fa9510957cee4b3341b804a94ecf3a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(y)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_counter:inst|sixteenbitcounter:u2
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
behavioural
# storage
db|behavioural.(0).cnf
db|behavioural.(0).cnf
# case_insensitive
# source_file
behavioural.bdf
a9d2d9761dca24b317dc6db5c23c8de
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
sixteenbitcounter
# storage
db|behavioural.(8).cnf
db|behavioural.(8).cnf
# architecture
A:counter16_rising
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sixteenbitcounter.vhd
fa9510957cee4b3341b804a94ecf3a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(y)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
my_counter:inst|sixteenbitcounter:u1
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
my_counter
# storage
db|behavioural.(6).cnf
db|behavioural.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
my_counter.vhd
4592aa1eb6af2a3bd545461a2414d9fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
my_counter:inst
}
# lmf
|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
