|behavioural
Y1[0] <= my_counter:inst.Y1[0]
Y1[1] <= my_counter:inst.Y1[1]
Y1[2] <= my_counter:inst.Y1[2]
Y1[3] <= my_counter:inst.Y1[3]
Y1[4] <= my_counter:inst.Y1[4]
Y1[5] <= my_counter:inst.Y1[5]
Y1[6] <= my_counter:inst.Y1[6]
Y1[7] <= my_counter:inst.Y1[7]
Y1[8] <= my_counter:inst.Y1[8]
Y1[9] <= my_counter:inst.Y1[9]
Y1[10] <= my_counter:inst.Y1[10]
Y1[11] <= my_counter:inst.Y1[11]
Y1[12] <= my_counter:inst.Y1[12]
Y1[13] <= my_counter:inst.Y1[13]
Y1[14] <= my_counter:inst.Y1[14]
Y1[15] <= my_counter:inst.Y1[15]
CLK => my_counter:inst.CLK
Y2[0] <= my_counter:inst.Y2[0]
Y2[1] <= my_counter:inst.Y2[1]
Y2[2] <= my_counter:inst.Y2[2]
Y2[3] <= my_counter:inst.Y2[3]
Y2[4] <= my_counter:inst.Y2[4]
Y2[5] <= my_counter:inst.Y2[5]
Y2[6] <= my_counter:inst.Y2[6]
Y2[7] <= my_counter:inst.Y2[7]
Y2[8] <= my_counter:inst.Y2[8]
Y2[9] <= my_counter:inst.Y2[9]
Y2[10] <= my_counter:inst.Y2[10]
Y2[11] <= my_counter:inst.Y2[11]
Y2[12] <= my_counter:inst.Y2[12]
Y2[13] <= my_counter:inst.Y2[13]
Y2[14] <= my_counter:inst.Y2[14]
Y2[15] <= my_counter:inst.Y2[15]


|behavioural|my_counter:inst
CLK => sixteenbitcounter:u1.CLK
CLK => sixteenbitcounter:u2.CLK
Y1[0] <= sixteenbitcounter:u1.Y[0]
Y1[1] <= sixteenbitcounter:u1.Y[1]
Y1[2] <= sixteenbitcounter:u1.Y[2]
Y1[3] <= sixteenbitcounter:u1.Y[3]
Y1[4] <= sixteenbitcounter:u1.Y[4]
Y1[5] <= sixteenbitcounter:u1.Y[5]
Y1[6] <= sixteenbitcounter:u1.Y[6]
Y1[7] <= sixteenbitcounter:u1.Y[7]
Y1[8] <= sixteenbitcounter:u1.Y[8]
Y1[9] <= sixteenbitcounter:u1.Y[9]
Y1[10] <= sixteenbitcounter:u1.Y[10]
Y1[11] <= sixteenbitcounter:u1.Y[11]
Y1[12] <= sixteenbitcounter:u1.Y[12]
Y1[13] <= sixteenbitcounter:u1.Y[13]
Y1[14] <= sixteenbitcounter:u1.Y[14]
Y1[15] <= sixteenbitcounter:u1.Y[15]
Y2[0] <= sixteenbitcounter:u2.Y[0]
Y2[1] <= sixteenbitcounter:u2.Y[1]
Y2[2] <= sixteenbitcounter:u2.Y[2]
Y2[3] <= sixteenbitcounter:u2.Y[3]
Y2[4] <= sixteenbitcounter:u2.Y[4]
Y2[5] <= sixteenbitcounter:u2.Y[5]
Y2[6] <= sixteenbitcounter:u2.Y[6]
Y2[7] <= sixteenbitcounter:u2.Y[7]
Y2[8] <= sixteenbitcounter:u2.Y[8]
Y2[9] <= sixteenbitcounter:u2.Y[9]
Y2[10] <= sixteenbitcounter:u2.Y[10]
Y2[11] <= sixteenbitcounter:u2.Y[11]
Y2[12] <= sixteenbitcounter:u2.Y[12]
Y2[13] <= sixteenbitcounter:u2.Y[13]
Y2[14] <= sixteenbitcounter:u2.Y[14]
Y2[15] <= sixteenbitcounter:u2.Y[15]


|behavioural|my_counter:inst|sixteenbitcounter:u1
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => x[8].CLK
CLK => x[9].CLK
CLK => x[10].CLK
CLK => x[11].CLK
CLK => x[12].CLK
CLK => x[13].CLK
CLK => x[14].CLK
CLK => x[15].CLK
CLK => x[16].CLK
CLK => x[17].CLK
CLK => x[18].CLK
CLK => x[19].CLK
CLK => x[20].CLK
CLK => x[21].CLK
CLK => x[22].CLK
CLK => x[23].CLK
CLK => x[24].CLK
CLK => x[25].CLK
CLK => x[26].CLK
CLK => x[27].CLK
CLK => x[28].CLK
CLK => x[29].CLK
CLK => x[30].CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|behavioural|my_counter:inst|sixteenbitcounter:u2
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => x[8].CLK
CLK => x[9].CLK
CLK => x[10].CLK
CLK => x[11].CLK
CLK => x[12].CLK
CLK => x[13].CLK
CLK => x[14].CLK
CLK => x[15].CLK
CLK => x[16].CLK
CLK => x[17].CLK
CLK => x[18].CLK
CLK => x[19].CLK
CLK => x[20].CLK
CLK => x[21].CLK
CLK => x[22].CLK
CLK => x[23].CLK
CLK => x[24].CLK
CLK => x[25].CLK
CLK => x[26].CLK
CLK => x[27].CLK
CLK => x[28].CLK
CLK => x[29].CLK
CLK => x[30].CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


