m255
K3
13
cModel Technology
Z0 dC:\Users\noutram\Desktop\ELE233-P3\Task02-04-case_statement\simulation\qsim
vbehavioural
Z1 !s100 6i]jCa^oL@7WKm>[RRoJ82
Z2 IbkXg@9MnROCm7ln]?cF[d3
Z3 Vn4eN]=2J4^HK4Rl6BHL7J1
Z4 dC:\Users\noutram\Desktop\Topic4-Tasks\Task02-04-case_statement\simulation\qsim
Z5 w1413885499
Z6 8behavioural.vo
Z7 Fbehavioural.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|behavioural.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1413885501.306000
Z12 !s107 behavioural.vo|
!s101 -O0
vbehavioural_vlg_check_tst
!i10b 1
Z13 !s100 =^j:O1^2Qel30_GfNz`jC0
Z14 IO9]cXWXHcah0IYJbUz>XD0
Z15 V=GR6eRCRoh0BFem[z]z^@1
R4
Z16 w1413885496
Z17 8behavioural_tests.vwf.vt
Z18 Fbehavioural_tests.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1413885501.431000
Z20 !s107 behavioural_tests.vwf.vt|
Z21 !s90 -work|work|behavioural_tests.vwf.vt|
!s101 -O0
R10
vbehavioural_vlg_sample_tst
!i10b 1
Z22 !s100 J6FhChf`>L1oicWnPQ1Ya2
Z23 IWi@Fk5?QMgT9bYUMlXG4^1
Z24 VNc;A?QLNA5[5lB4[EXOGT3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbehavioural_vlg_vec_tst
!i10b 1
Z25 !s100 f6WnKi<2ZVZzo2B7d5=IC3
Z26 IH7?WI0cfzI8d^46LOz:d@3
Z27 VH2@8K6OXgjBQE6V71MWAI2
R4
R16
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
