vendor_name = ModelSim
source_file = 1, C:/Users/noutram/Desktop/tasks-fsm/Task01-01-SerialToParallelSR/behavioural.bdf
source_file = 1, C:/Users/noutram/Desktop/tasks-fsm/Task01-01-SerialToParallelSR/behavioural_tests.vwf
source_file = 1, C:/Users/noutram/Desktop/tasks-fsm/Task01-01-SerialToParallelSR/my_counter.vhd
source_file = 1, C:/Users/noutram/Desktop/tasks-fsm/Task01-01-SerialToParallelSR/uop_shiftreg_p2s.vhd
source_file = 1, C:/Users/noutram/Desktop/tasks-fsm/Task01-01-SerialToParallelSR/db/behavioural.cbx.xml
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = behavioural
instance = comp, \Y~output , Y~output, behavioural, 1
instance = comp, \CLK~input , CLK~input, behavioural, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, behavioural, 1
instance = comp, \inst1|idx[0]~32 , inst1|idx[0]~32, behavioural, 1
instance = comp, \LOAD~input , LOAD~input, behavioural, 1
instance = comp, \inst1|idx[2]~37 , inst1|idx[2]~37, behavioural, 1
instance = comp, \inst1|idx[3]~39 , inst1|idx[3]~39, behavioural, 1
instance = comp, \inst1|idx[3] , inst1|idx[3], behavioural, 1
instance = comp, \inst1|idx[4]~41 , inst1|idx[4]~41, behavioural, 1
instance = comp, \inst1|idx[4] , inst1|idx[4], behavioural, 1
instance = comp, \inst1|idx[5]~43 , inst1|idx[5]~43, behavioural, 1
instance = comp, \inst1|idx[5] , inst1|idx[5], behavioural, 1
instance = comp, \inst1|idx[6]~45 , inst1|idx[6]~45, behavioural, 1
instance = comp, \inst1|idx[6] , inst1|idx[6], behavioural, 1
instance = comp, \inst1|idx[7]~47 , inst1|idx[7]~47, behavioural, 1
instance = comp, \inst1|idx[7] , inst1|idx[7], behavioural, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, behavioural, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, behavioural, 1
instance = comp, \inst1|idx[8]~49 , inst1|idx[8]~49, behavioural, 1
instance = comp, \inst1|idx[8] , inst1|idx[8], behavioural, 1
instance = comp, \inst1|idx[9]~51 , inst1|idx[9]~51, behavioural, 1
instance = comp, \inst1|idx[9] , inst1|idx[9], behavioural, 1
instance = comp, \inst1|idx[10]~53 , inst1|idx[10]~53, behavioural, 1
instance = comp, \inst1|idx[10] , inst1|idx[10], behavioural, 1
instance = comp, \inst1|idx[11]~55 , inst1|idx[11]~55, behavioural, 1
instance = comp, \inst1|idx[11] , inst1|idx[11], behavioural, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, behavioural, 1
instance = comp, \inst1|idx[12]~57 , inst1|idx[12]~57, behavioural, 1
instance = comp, \inst1|idx[12] , inst1|idx[12], behavioural, 1
instance = comp, \inst1|idx[13]~59 , inst1|idx[13]~59, behavioural, 1
instance = comp, \inst1|idx[13] , inst1|idx[13], behavioural, 1
instance = comp, \inst1|idx[14]~61 , inst1|idx[14]~61, behavioural, 1
instance = comp, \inst1|idx[14] , inst1|idx[14], behavioural, 1
instance = comp, \inst1|idx[15]~63 , inst1|idx[15]~63, behavioural, 1
instance = comp, \inst1|idx[15] , inst1|idx[15], behavioural, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, behavioural, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, behavioural, 1
instance = comp, \inst1|idx[16]~65 , inst1|idx[16]~65, behavioural, 1
instance = comp, \inst1|idx[16] , inst1|idx[16], behavioural, 1
instance = comp, \inst1|idx[17]~67 , inst1|idx[17]~67, behavioural, 1
instance = comp, \inst1|idx[17] , inst1|idx[17], behavioural, 1
instance = comp, \inst1|idx[18]~69 , inst1|idx[18]~69, behavioural, 1
instance = comp, \inst1|idx[18] , inst1|idx[18], behavioural, 1
instance = comp, \inst1|idx[19]~71 , inst1|idx[19]~71, behavioural, 1
instance = comp, \inst1|idx[19] , inst1|idx[19], behavioural, 1
instance = comp, \inst1|idx[20]~73 , inst1|idx[20]~73, behavioural, 1
instance = comp, \inst1|idx[20] , inst1|idx[20], behavioural, 1
instance = comp, \inst1|idx[21]~75 , inst1|idx[21]~75, behavioural, 1
instance = comp, \inst1|idx[21] , inst1|idx[21], behavioural, 1
instance = comp, \inst1|idx[22]~77 , inst1|idx[22]~77, behavioural, 1
instance = comp, \inst1|idx[22] , inst1|idx[22], behavioural, 1
instance = comp, \inst1|idx[23]~79 , inst1|idx[23]~79, behavioural, 1
instance = comp, \inst1|idx[23] , inst1|idx[23], behavioural, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, behavioural, 1
instance = comp, \inst1|idx[24]~81 , inst1|idx[24]~81, behavioural, 1
instance = comp, \inst1|idx[24] , inst1|idx[24], behavioural, 1
instance = comp, \inst1|idx[25]~83 , inst1|idx[25]~83, behavioural, 1
instance = comp, \inst1|idx[25] , inst1|idx[25], behavioural, 1
instance = comp, \inst1|idx[26]~85 , inst1|idx[26]~85, behavioural, 1
instance = comp, \inst1|idx[26] , inst1|idx[26], behavioural, 1
instance = comp, \inst1|idx[27]~87 , inst1|idx[27]~87, behavioural, 1
instance = comp, \inst1|idx[27] , inst1|idx[27], behavioural, 1
instance = comp, \inst1|Equal0~7 , inst1|Equal0~7, behavioural, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, behavioural, 1
instance = comp, \inst1|idx[28]~89 , inst1|idx[28]~89, behavioural, 1
instance = comp, \inst1|idx[28] , inst1|idx[28], behavioural, 1
instance = comp, \inst1|idx[29]~91 , inst1|idx[29]~91, behavioural, 1
instance = comp, \inst1|idx[29] , inst1|idx[29], behavioural, 1
instance = comp, \inst1|idx[30]~93 , inst1|idx[30]~93, behavioural, 1
instance = comp, \inst1|idx[30] , inst1|idx[30], behavioural, 1
instance = comp, \inst1|idx[31]~95 , inst1|idx[31]~95, behavioural, 1
instance = comp, \inst1|idx[31] , inst1|idx[31], behavioural, 1
instance = comp, \inst1|Equal0~8 , inst1|Equal0~8, behavioural, 1
instance = comp, \inst1|Equal0~9 , inst1|Equal0~9, behavioural, 1
instance = comp, \inst1|idx[19]~36 , inst1|idx[19]~36, behavioural, 1
instance = comp, \inst1|idx[0] , inst1|idx[0], behavioural, 1
instance = comp, \inst1|idx[1]~34 , inst1|idx[1]~34, behavioural, 1
instance = comp, \inst1|idx[1] , inst1|idx[1], behavioural, 1
instance = comp, \inst1|idx[2] , inst1|idx[2], behavioural, 1
instance = comp, \DATA_IN[7]~input , DATA_IN[7]~input, behavioural, 1
instance = comp, \inst1|Nreg[7]~7 , inst1|Nreg[7]~7, behavioural, 1
instance = comp, \inst1|Nreg[7] , inst1|Nreg[7], behavioural, 1
instance = comp, \DATA_IN[4]~input , DATA_IN[4]~input, behavioural, 1
instance = comp, \inst1|Nreg[4]~6 , inst1|Nreg[4]~6, behavioural, 1
instance = comp, \inst1|Nreg[4] , inst1|Nreg[4], behavioural, 1
instance = comp, \DATA_IN[6]~input , DATA_IN[6]~input, behavioural, 1
instance = comp, \inst1|Nreg[6]~5 , inst1|Nreg[6]~5, behavioural, 1
instance = comp, \inst1|Nreg[6] , inst1|Nreg[6], behavioural, 1
instance = comp, \inst1|Mux0~2 , inst1|Mux0~2, behavioural, 1
instance = comp, \DATA_IN[5]~input , DATA_IN[5]~input, behavioural, 1
instance = comp, \inst1|Nreg[5]~4 , inst1|Nreg[5]~4, behavioural, 1
instance = comp, \inst1|Nreg[5] , inst1|Nreg[5], behavioural, 1
instance = comp, \inst1|Mux0~3 , inst1|Mux0~3, behavioural, 1
instance = comp, \DATA_IN[2]~input , DATA_IN[2]~input, behavioural, 1
instance = comp, \inst1|Nreg[2]~0 , inst1|Nreg[2]~0, behavioural, 1
instance = comp, \inst1|Nreg[2] , inst1|Nreg[2], behavioural, 1
instance = comp, \DATA_IN[3]~input , DATA_IN[3]~input, behavioural, 1
instance = comp, \inst1|Nreg[3]~3 , inst1|Nreg[3]~3, behavioural, 1
instance = comp, \inst1|Nreg[3] , inst1|Nreg[3], behavioural, 1
instance = comp, \DATA_IN[0]~input , DATA_IN[0]~input, behavioural, 1
instance = comp, \inst1|Nreg[0]~2 , inst1|Nreg[0]~2, behavioural, 1
instance = comp, \inst1|Nreg[0] , inst1|Nreg[0], behavioural, 1
instance = comp, \DATA_IN[1]~input , DATA_IN[1]~input, behavioural, 1
instance = comp, \inst1|Nreg[1]~1 , inst1|Nreg[1]~1, behavioural, 1
instance = comp, \inst1|Nreg[1] , inst1|Nreg[1], behavioural, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, behavioural, 1
instance = comp, \inst1|Mux0~1 , inst1|Mux0~1, behavioural, 1
instance = comp, \inst1|DATA_OUT~0 , inst1|DATA_OUT~0, behavioural, 1
instance = comp, \inst1|DATA_OUT , inst1|DATA_OUT, behavioural, 1
instance = comp, \RESET~input , RESET~input, behavioural, 1
