// Copyright (C) 1991-2014 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.1.4 Build 182 03/12/2014 SJ Full Version"

// DATE "11/25/2014 08:16:11"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module behavioural (
	Y,
	CLK,
	LOAD,
	RESET,
	DATA_IN);
output 	Y;
input 	CLK;
input 	LOAD;
input 	RESET;
input 	[7:0] DATA_IN;

// Design Ports Information
// Y	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[1]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[0]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[5]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[7]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RESET~input_o ;
wire \Y~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst1|idx[0]~32_combout ;
wire \LOAD~input_o ;
wire \inst1|idx[2]~38 ;
wire \inst1|idx[3]~39_combout ;
wire \inst1|idx[3]~40 ;
wire \inst1|idx[4]~41_combout ;
wire \inst1|idx[4]~42 ;
wire \inst1|idx[5]~43_combout ;
wire \inst1|idx[5]~44 ;
wire \inst1|idx[6]~45_combout ;
wire \inst1|idx[6]~46 ;
wire \inst1|idx[7]~47_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|idx[7]~48 ;
wire \inst1|idx[8]~49_combout ;
wire \inst1|idx[8]~50 ;
wire \inst1|idx[9]~51_combout ;
wire \inst1|idx[9]~52 ;
wire \inst1|idx[10]~53_combout ;
wire \inst1|idx[10]~54 ;
wire \inst1|idx[11]~55_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|idx[11]~56 ;
wire \inst1|idx[12]~57_combout ;
wire \inst1|idx[12]~58 ;
wire \inst1|idx[13]~59_combout ;
wire \inst1|idx[13]~60 ;
wire \inst1|idx[14]~61_combout ;
wire \inst1|idx[14]~62 ;
wire \inst1|idx[15]~63_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|idx[15]~64 ;
wire \inst1|idx[16]~65_combout ;
wire \inst1|idx[16]~66 ;
wire \inst1|idx[17]~67_combout ;
wire \inst1|idx[17]~68 ;
wire \inst1|idx[18]~69_combout ;
wire \inst1|idx[18]~70 ;
wire \inst1|idx[19]~71_combout ;
wire \inst1|idx[19]~72 ;
wire \inst1|idx[20]~73_combout ;
wire \inst1|idx[20]~74 ;
wire \inst1|idx[21]~75_combout ;
wire \inst1|idx[21]~76 ;
wire \inst1|idx[22]~77_combout ;
wire \inst1|idx[22]~78 ;
wire \inst1|idx[23]~79_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|idx[23]~80 ;
wire \inst1|idx[24]~81_combout ;
wire \inst1|idx[24]~82 ;
wire \inst1|idx[25]~83_combout ;
wire \inst1|idx[25]~84 ;
wire \inst1|idx[26]~85_combout ;
wire \inst1|idx[26]~86 ;
wire \inst1|idx[27]~87_combout ;
wire \inst1|Equal0~7_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|idx[27]~88 ;
wire \inst1|idx[28]~89_combout ;
wire \inst1|idx[28]~90 ;
wire \inst1|idx[29]~91_combout ;
wire \inst1|idx[29]~92 ;
wire \inst1|idx[30]~93_combout ;
wire \inst1|idx[30]~94 ;
wire \inst1|idx[31]~95_combout ;
wire \inst1|Equal0~8_combout ;
wire \inst1|Equal0~9_combout ;
wire \inst1|idx[19]~36_combout ;
wire \inst1|idx[0]~33 ;
wire \inst1|idx[1]~34_combout ;
wire \inst1|idx[1]~35 ;
wire \inst1|idx[2]~37_combout ;
wire \DATA_IN[7]~input_o ;
wire \inst1|Nreg[7]~7_combout ;
wire \DATA_IN[4]~input_o ;
wire \inst1|Nreg[4]~6_combout ;
wire \DATA_IN[6]~input_o ;
wire \inst1|Nreg[6]~5_combout ;
wire \inst1|Mux0~2_combout ;
wire \DATA_IN[5]~input_o ;
wire \inst1|Nreg[5]~4_combout ;
wire \inst1|Mux0~3_combout ;
wire \DATA_IN[2]~input_o ;
wire \inst1|Nreg[2]~0_combout ;
wire \DATA_IN[3]~input_o ;
wire \inst1|Nreg[3]~3_combout ;
wire \DATA_IN[0]~input_o ;
wire \inst1|Nreg[0]~2_combout ;
wire \DATA_IN[1]~input_o ;
wire \inst1|Nreg[1]~1_combout ;
wire \inst1|Mux0~0_combout ;
wire \inst1|Mux0~1_combout ;
wire \inst1|DATA_OUT~0_combout ;
wire \inst1|DATA_OUT~q ;
wire [31:0] \inst1|idx ;
wire [7:0] \inst1|Nreg ;


// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \Y~output (
	.i(\inst1|DATA_OUT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N0
cycloneive_lcell_comb \inst1|idx[0]~32 (
// Equation(s):
// \inst1|idx[0]~32_combout  = \inst1|idx [0] $ (VCC)
// \inst1|idx[0]~33  = CARRY(\inst1|idx [0])

	.dataa(gnd),
	.datab(\inst1|idx [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|idx[0]~32_combout ),
	.cout(\inst1|idx[0]~33 ));
// synopsys translate_off
defparam \inst1|idx[0]~32 .lut_mask = 16'h33CC;
defparam \inst1|idx[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \LOAD~input (
	.i(LOAD),
	.ibar(gnd),
	.o(\LOAD~input_o ));
// synopsys translate_off
defparam \LOAD~input .bus_hold = "false";
defparam \LOAD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N4
cycloneive_lcell_comb \inst1|idx[2]~37 (
// Equation(s):
// \inst1|idx[2]~37_combout  = (\inst1|idx [2] & (\inst1|idx[1]~35  $ (GND))) # (!\inst1|idx [2] & (!\inst1|idx[1]~35  & VCC))
// \inst1|idx[2]~38  = CARRY((\inst1|idx [2] & !\inst1|idx[1]~35 ))

	.dataa(gnd),
	.datab(\inst1|idx [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[1]~35 ),
	.combout(\inst1|idx[2]~37_combout ),
	.cout(\inst1|idx[2]~38 ));
// synopsys translate_off
defparam \inst1|idx[2]~37 .lut_mask = 16'hC30C;
defparam \inst1|idx[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N6
cycloneive_lcell_comb \inst1|idx[3]~39 (
// Equation(s):
// \inst1|idx[3]~39_combout  = (\inst1|idx [3] & (!\inst1|idx[2]~38 )) # (!\inst1|idx [3] & ((\inst1|idx[2]~38 ) # (GND)))
// \inst1|idx[3]~40  = CARRY((!\inst1|idx[2]~38 ) # (!\inst1|idx [3]))

	.dataa(\inst1|idx [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[2]~38 ),
	.combout(\inst1|idx[3]~39_combout ),
	.cout(\inst1|idx[3]~40 ));
// synopsys translate_off
defparam \inst1|idx[3]~39 .lut_mask = 16'h5A5F;
defparam \inst1|idx[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N7
dffeas \inst1|idx[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[3] .is_wysiwyg = "true";
defparam \inst1|idx[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N8
cycloneive_lcell_comb \inst1|idx[4]~41 (
// Equation(s):
// \inst1|idx[4]~41_combout  = (\inst1|idx [4] & (\inst1|idx[3]~40  $ (GND))) # (!\inst1|idx [4] & (!\inst1|idx[3]~40  & VCC))
// \inst1|idx[4]~42  = CARRY((\inst1|idx [4] & !\inst1|idx[3]~40 ))

	.dataa(gnd),
	.datab(\inst1|idx [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[3]~40 ),
	.combout(\inst1|idx[4]~41_combout ),
	.cout(\inst1|idx[4]~42 ));
// synopsys translate_off
defparam \inst1|idx[4]~41 .lut_mask = 16'hC30C;
defparam \inst1|idx[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N9
dffeas \inst1|idx[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[4] .is_wysiwyg = "true";
defparam \inst1|idx[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N10
cycloneive_lcell_comb \inst1|idx[5]~43 (
// Equation(s):
// \inst1|idx[5]~43_combout  = (\inst1|idx [5] & (!\inst1|idx[4]~42 )) # (!\inst1|idx [5] & ((\inst1|idx[4]~42 ) # (GND)))
// \inst1|idx[5]~44  = CARRY((!\inst1|idx[4]~42 ) # (!\inst1|idx [5]))

	.dataa(\inst1|idx [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[4]~42 ),
	.combout(\inst1|idx[5]~43_combout ),
	.cout(\inst1|idx[5]~44 ));
// synopsys translate_off
defparam \inst1|idx[5]~43 .lut_mask = 16'h5A5F;
defparam \inst1|idx[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N11
dffeas \inst1|idx[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[5] .is_wysiwyg = "true";
defparam \inst1|idx[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N12
cycloneive_lcell_comb \inst1|idx[6]~45 (
// Equation(s):
// \inst1|idx[6]~45_combout  = (\inst1|idx [6] & (\inst1|idx[5]~44  $ (GND))) # (!\inst1|idx [6] & (!\inst1|idx[5]~44  & VCC))
// \inst1|idx[6]~46  = CARRY((\inst1|idx [6] & !\inst1|idx[5]~44 ))

	.dataa(\inst1|idx [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[5]~44 ),
	.combout(\inst1|idx[6]~45_combout ),
	.cout(\inst1|idx[6]~46 ));
// synopsys translate_off
defparam \inst1|idx[6]~45 .lut_mask = 16'hA50A;
defparam \inst1|idx[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N13
dffeas \inst1|idx[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[6] .is_wysiwyg = "true";
defparam \inst1|idx[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N14
cycloneive_lcell_comb \inst1|idx[7]~47 (
// Equation(s):
// \inst1|idx[7]~47_combout  = (\inst1|idx [7] & (!\inst1|idx[6]~46 )) # (!\inst1|idx [7] & ((\inst1|idx[6]~46 ) # (GND)))
// \inst1|idx[7]~48  = CARRY((!\inst1|idx[6]~46 ) # (!\inst1|idx [7]))

	.dataa(gnd),
	.datab(\inst1|idx [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[6]~46 ),
	.combout(\inst1|idx[7]~47_combout ),
	.cout(\inst1|idx[7]~48 ));
// synopsys translate_off
defparam \inst1|idx[7]~47 .lut_mask = 16'h3C3F;
defparam \inst1|idx[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N15
dffeas \inst1|idx[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[7] .is_wysiwyg = "true";
defparam \inst1|idx[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N12
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (\inst1|idx [4]) # ((\inst1|idx [7]) # ((\inst1|idx [5]) # (\inst1|idx [6])))

	.dataa(\inst1|idx [4]),
	.datab(\inst1|idx [7]),
	.datac(\inst1|idx [5]),
	.datad(\inst1|idx [6]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N18
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (\inst1|idx [3]) # (((!\inst1|idx [2]) # (!\inst1|idx [0])) # (!\inst1|idx [1]))

	.dataa(\inst1|idx [3]),
	.datab(\inst1|idx [1]),
	.datac(\inst1|idx [0]),
	.datad(\inst1|idx [2]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'hBFFF;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N16
cycloneive_lcell_comb \inst1|idx[8]~49 (
// Equation(s):
// \inst1|idx[8]~49_combout  = (\inst1|idx [8] & (\inst1|idx[7]~48  $ (GND))) # (!\inst1|idx [8] & (!\inst1|idx[7]~48  & VCC))
// \inst1|idx[8]~50  = CARRY((\inst1|idx [8] & !\inst1|idx[7]~48 ))

	.dataa(gnd),
	.datab(\inst1|idx [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[7]~48 ),
	.combout(\inst1|idx[8]~49_combout ),
	.cout(\inst1|idx[8]~50 ));
// synopsys translate_off
defparam \inst1|idx[8]~49 .lut_mask = 16'hC30C;
defparam \inst1|idx[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N17
dffeas \inst1|idx[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[8] .is_wysiwyg = "true";
defparam \inst1|idx[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N18
cycloneive_lcell_comb \inst1|idx[9]~51 (
// Equation(s):
// \inst1|idx[9]~51_combout  = (\inst1|idx [9] & (!\inst1|idx[8]~50 )) # (!\inst1|idx [9] & ((\inst1|idx[8]~50 ) # (GND)))
// \inst1|idx[9]~52  = CARRY((!\inst1|idx[8]~50 ) # (!\inst1|idx [9]))

	.dataa(gnd),
	.datab(\inst1|idx [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[8]~50 ),
	.combout(\inst1|idx[9]~51_combout ),
	.cout(\inst1|idx[9]~52 ));
// synopsys translate_off
defparam \inst1|idx[9]~51 .lut_mask = 16'h3C3F;
defparam \inst1|idx[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N19
dffeas \inst1|idx[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[9] .is_wysiwyg = "true";
defparam \inst1|idx[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N20
cycloneive_lcell_comb \inst1|idx[10]~53 (
// Equation(s):
// \inst1|idx[10]~53_combout  = (\inst1|idx [10] & (\inst1|idx[9]~52  $ (GND))) # (!\inst1|idx [10] & (!\inst1|idx[9]~52  & VCC))
// \inst1|idx[10]~54  = CARRY((\inst1|idx [10] & !\inst1|idx[9]~52 ))

	.dataa(gnd),
	.datab(\inst1|idx [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[9]~52 ),
	.combout(\inst1|idx[10]~53_combout ),
	.cout(\inst1|idx[10]~54 ));
// synopsys translate_off
defparam \inst1|idx[10]~53 .lut_mask = 16'hC30C;
defparam \inst1|idx[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N21
dffeas \inst1|idx[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[10] .is_wysiwyg = "true";
defparam \inst1|idx[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N22
cycloneive_lcell_comb \inst1|idx[11]~55 (
// Equation(s):
// \inst1|idx[11]~55_combout  = (\inst1|idx [11] & (!\inst1|idx[10]~54 )) # (!\inst1|idx [11] & ((\inst1|idx[10]~54 ) # (GND)))
// \inst1|idx[11]~56  = CARRY((!\inst1|idx[10]~54 ) # (!\inst1|idx [11]))

	.dataa(\inst1|idx [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[10]~54 ),
	.combout(\inst1|idx[11]~55_combout ),
	.cout(\inst1|idx[11]~56 ));
// synopsys translate_off
defparam \inst1|idx[11]~55 .lut_mask = 16'h5A5F;
defparam \inst1|idx[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N23
dffeas \inst1|idx[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[11] .is_wysiwyg = "true";
defparam \inst1|idx[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N26
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (\inst1|idx [10]) # ((\inst1|idx [9]) # ((\inst1|idx [11]) # (\inst1|idx [8])))

	.dataa(\inst1|idx [10]),
	.datab(\inst1|idx [9]),
	.datac(\inst1|idx [11]),
	.datad(\inst1|idx [8]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N24
cycloneive_lcell_comb \inst1|idx[12]~57 (
// Equation(s):
// \inst1|idx[12]~57_combout  = (\inst1|idx [12] & (\inst1|idx[11]~56  $ (GND))) # (!\inst1|idx [12] & (!\inst1|idx[11]~56  & VCC))
// \inst1|idx[12]~58  = CARRY((\inst1|idx [12] & !\inst1|idx[11]~56 ))

	.dataa(gnd),
	.datab(\inst1|idx [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[11]~56 ),
	.combout(\inst1|idx[12]~57_combout ),
	.cout(\inst1|idx[12]~58 ));
// synopsys translate_off
defparam \inst1|idx[12]~57 .lut_mask = 16'hC30C;
defparam \inst1|idx[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N25
dffeas \inst1|idx[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[12] .is_wysiwyg = "true";
defparam \inst1|idx[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N26
cycloneive_lcell_comb \inst1|idx[13]~59 (
// Equation(s):
// \inst1|idx[13]~59_combout  = (\inst1|idx [13] & (!\inst1|idx[12]~58 )) # (!\inst1|idx [13] & ((\inst1|idx[12]~58 ) # (GND)))
// \inst1|idx[13]~60  = CARRY((!\inst1|idx[12]~58 ) # (!\inst1|idx [13]))

	.dataa(\inst1|idx [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[12]~58 ),
	.combout(\inst1|idx[13]~59_combout ),
	.cout(\inst1|idx[13]~60 ));
// synopsys translate_off
defparam \inst1|idx[13]~59 .lut_mask = 16'h5A5F;
defparam \inst1|idx[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N27
dffeas \inst1|idx[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[13] .is_wysiwyg = "true";
defparam \inst1|idx[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N28
cycloneive_lcell_comb \inst1|idx[14]~61 (
// Equation(s):
// \inst1|idx[14]~61_combout  = (\inst1|idx [14] & (\inst1|idx[13]~60  $ (GND))) # (!\inst1|idx [14] & (!\inst1|idx[13]~60  & VCC))
// \inst1|idx[14]~62  = CARRY((\inst1|idx [14] & !\inst1|idx[13]~60 ))

	.dataa(gnd),
	.datab(\inst1|idx [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[13]~60 ),
	.combout(\inst1|idx[14]~61_combout ),
	.cout(\inst1|idx[14]~62 ));
// synopsys translate_off
defparam \inst1|idx[14]~61 .lut_mask = 16'hC30C;
defparam \inst1|idx[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N29
dffeas \inst1|idx[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[14]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[14] .is_wysiwyg = "true";
defparam \inst1|idx[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N30
cycloneive_lcell_comb \inst1|idx[15]~63 (
// Equation(s):
// \inst1|idx[15]~63_combout  = (\inst1|idx [15] & (!\inst1|idx[14]~62 )) # (!\inst1|idx [15] & ((\inst1|idx[14]~62 ) # (GND)))
// \inst1|idx[15]~64  = CARRY((!\inst1|idx[14]~62 ) # (!\inst1|idx [15]))

	.dataa(\inst1|idx [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[14]~62 ),
	.combout(\inst1|idx[15]~63_combout ),
	.cout(\inst1|idx[15]~64 ));
// synopsys translate_off
defparam \inst1|idx[15]~63 .lut_mask = 16'h5A5F;
defparam \inst1|idx[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N31
dffeas \inst1|idx[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[15]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[15] .is_wysiwyg = "true";
defparam \inst1|idx[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N28
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (\inst1|idx [15]) # ((\inst1|idx [14]) # ((\inst1|idx [13]) # (\inst1|idx [12])))

	.dataa(\inst1|idx [15]),
	.datab(\inst1|idx [14]),
	.datac(\inst1|idx [13]),
	.datad(\inst1|idx [12]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N14
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~1_combout ) # ((\inst1|Equal0~0_combout ) # ((\inst1|Equal0~2_combout ) # (\inst1|Equal0~3_combout )))

	.dataa(\inst1|Equal0~1_combout ),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~2_combout ),
	.datad(\inst1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N0
cycloneive_lcell_comb \inst1|idx[16]~65 (
// Equation(s):
// \inst1|idx[16]~65_combout  = (\inst1|idx [16] & (\inst1|idx[15]~64  $ (GND))) # (!\inst1|idx [16] & (!\inst1|idx[15]~64  & VCC))
// \inst1|idx[16]~66  = CARRY((\inst1|idx [16] & !\inst1|idx[15]~64 ))

	.dataa(gnd),
	.datab(\inst1|idx [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[15]~64 ),
	.combout(\inst1|idx[16]~65_combout ),
	.cout(\inst1|idx[16]~66 ));
// synopsys translate_off
defparam \inst1|idx[16]~65 .lut_mask = 16'hC30C;
defparam \inst1|idx[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N1
dffeas \inst1|idx[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[16] .is_wysiwyg = "true";
defparam \inst1|idx[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N2
cycloneive_lcell_comb \inst1|idx[17]~67 (
// Equation(s):
// \inst1|idx[17]~67_combout  = (\inst1|idx [17] & (!\inst1|idx[16]~66 )) # (!\inst1|idx [17] & ((\inst1|idx[16]~66 ) # (GND)))
// \inst1|idx[17]~68  = CARRY((!\inst1|idx[16]~66 ) # (!\inst1|idx [17]))

	.dataa(gnd),
	.datab(\inst1|idx [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[16]~66 ),
	.combout(\inst1|idx[17]~67_combout ),
	.cout(\inst1|idx[17]~68 ));
// synopsys translate_off
defparam \inst1|idx[17]~67 .lut_mask = 16'h3C3F;
defparam \inst1|idx[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N3
dffeas \inst1|idx[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[17]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[17] .is_wysiwyg = "true";
defparam \inst1|idx[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N4
cycloneive_lcell_comb \inst1|idx[18]~69 (
// Equation(s):
// \inst1|idx[18]~69_combout  = (\inst1|idx [18] & (\inst1|idx[17]~68  $ (GND))) # (!\inst1|idx [18] & (!\inst1|idx[17]~68  & VCC))
// \inst1|idx[18]~70  = CARRY((\inst1|idx [18] & !\inst1|idx[17]~68 ))

	.dataa(gnd),
	.datab(\inst1|idx [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[17]~68 ),
	.combout(\inst1|idx[18]~69_combout ),
	.cout(\inst1|idx[18]~70 ));
// synopsys translate_off
defparam \inst1|idx[18]~69 .lut_mask = 16'hC30C;
defparam \inst1|idx[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N5
dffeas \inst1|idx[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[18]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[18] .is_wysiwyg = "true";
defparam \inst1|idx[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N6
cycloneive_lcell_comb \inst1|idx[19]~71 (
// Equation(s):
// \inst1|idx[19]~71_combout  = (\inst1|idx [19] & (!\inst1|idx[18]~70 )) # (!\inst1|idx [19] & ((\inst1|idx[18]~70 ) # (GND)))
// \inst1|idx[19]~72  = CARRY((!\inst1|idx[18]~70 ) # (!\inst1|idx [19]))

	.dataa(\inst1|idx [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[18]~70 ),
	.combout(\inst1|idx[19]~71_combout ),
	.cout(\inst1|idx[19]~72 ));
// synopsys translate_off
defparam \inst1|idx[19]~71 .lut_mask = 16'h5A5F;
defparam \inst1|idx[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N7
dffeas \inst1|idx[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[19] .is_wysiwyg = "true";
defparam \inst1|idx[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N8
cycloneive_lcell_comb \inst1|idx[20]~73 (
// Equation(s):
// \inst1|idx[20]~73_combout  = (\inst1|idx [20] & (\inst1|idx[19]~72  $ (GND))) # (!\inst1|idx [20] & (!\inst1|idx[19]~72  & VCC))
// \inst1|idx[20]~74  = CARRY((\inst1|idx [20] & !\inst1|idx[19]~72 ))

	.dataa(gnd),
	.datab(\inst1|idx [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[19]~72 ),
	.combout(\inst1|idx[20]~73_combout ),
	.cout(\inst1|idx[20]~74 ));
// synopsys translate_off
defparam \inst1|idx[20]~73 .lut_mask = 16'hC30C;
defparam \inst1|idx[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N9
dffeas \inst1|idx[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[20] .is_wysiwyg = "true";
defparam \inst1|idx[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N10
cycloneive_lcell_comb \inst1|idx[21]~75 (
// Equation(s):
// \inst1|idx[21]~75_combout  = (\inst1|idx [21] & (!\inst1|idx[20]~74 )) # (!\inst1|idx [21] & ((\inst1|idx[20]~74 ) # (GND)))
// \inst1|idx[21]~76  = CARRY((!\inst1|idx[20]~74 ) # (!\inst1|idx [21]))

	.dataa(\inst1|idx [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[20]~74 ),
	.combout(\inst1|idx[21]~75_combout ),
	.cout(\inst1|idx[21]~76 ));
// synopsys translate_off
defparam \inst1|idx[21]~75 .lut_mask = 16'h5A5F;
defparam \inst1|idx[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N11
dffeas \inst1|idx[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[21] .is_wysiwyg = "true";
defparam \inst1|idx[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N12
cycloneive_lcell_comb \inst1|idx[22]~77 (
// Equation(s):
// \inst1|idx[22]~77_combout  = (\inst1|idx [22] & (\inst1|idx[21]~76  $ (GND))) # (!\inst1|idx [22] & (!\inst1|idx[21]~76  & VCC))
// \inst1|idx[22]~78  = CARRY((\inst1|idx [22] & !\inst1|idx[21]~76 ))

	.dataa(\inst1|idx [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[21]~76 ),
	.combout(\inst1|idx[22]~77_combout ),
	.cout(\inst1|idx[22]~78 ));
// synopsys translate_off
defparam \inst1|idx[22]~77 .lut_mask = 16'hA50A;
defparam \inst1|idx[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N13
dffeas \inst1|idx[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[22] .is_wysiwyg = "true";
defparam \inst1|idx[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N14
cycloneive_lcell_comb \inst1|idx[23]~79 (
// Equation(s):
// \inst1|idx[23]~79_combout  = (\inst1|idx [23] & (!\inst1|idx[22]~78 )) # (!\inst1|idx [23] & ((\inst1|idx[22]~78 ) # (GND)))
// \inst1|idx[23]~80  = CARRY((!\inst1|idx[22]~78 ) # (!\inst1|idx [23]))

	.dataa(gnd),
	.datab(\inst1|idx [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[22]~78 ),
	.combout(\inst1|idx[23]~79_combout ),
	.cout(\inst1|idx[23]~80 ));
// synopsys translate_off
defparam \inst1|idx[23]~79 .lut_mask = 16'h3C3F;
defparam \inst1|idx[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N15
dffeas \inst1|idx[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[23] .is_wysiwyg = "true";
defparam \inst1|idx[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N22
cycloneive_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (\inst1|idx [20]) # ((\inst1|idx [22]) # ((\inst1|idx [21]) # (\inst1|idx [23])))

	.dataa(\inst1|idx [20]),
	.datab(\inst1|idx [22]),
	.datac(\inst1|idx [21]),
	.datad(\inst1|idx [23]),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N16
cycloneive_lcell_comb \inst1|idx[24]~81 (
// Equation(s):
// \inst1|idx[24]~81_combout  = (\inst1|idx [24] & (\inst1|idx[23]~80  $ (GND))) # (!\inst1|idx [24] & (!\inst1|idx[23]~80  & VCC))
// \inst1|idx[24]~82  = CARRY((\inst1|idx [24] & !\inst1|idx[23]~80 ))

	.dataa(gnd),
	.datab(\inst1|idx [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[23]~80 ),
	.combout(\inst1|idx[24]~81_combout ),
	.cout(\inst1|idx[24]~82 ));
// synopsys translate_off
defparam \inst1|idx[24]~81 .lut_mask = 16'hC30C;
defparam \inst1|idx[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N17
dffeas \inst1|idx[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[24] .is_wysiwyg = "true";
defparam \inst1|idx[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N18
cycloneive_lcell_comb \inst1|idx[25]~83 (
// Equation(s):
// \inst1|idx[25]~83_combout  = (\inst1|idx [25] & (!\inst1|idx[24]~82 )) # (!\inst1|idx [25] & ((\inst1|idx[24]~82 ) # (GND)))
// \inst1|idx[25]~84  = CARRY((!\inst1|idx[24]~82 ) # (!\inst1|idx [25]))

	.dataa(gnd),
	.datab(\inst1|idx [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[24]~82 ),
	.combout(\inst1|idx[25]~83_combout ),
	.cout(\inst1|idx[25]~84 ));
// synopsys translate_off
defparam \inst1|idx[25]~83 .lut_mask = 16'h3C3F;
defparam \inst1|idx[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N19
dffeas \inst1|idx[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[25] .is_wysiwyg = "true";
defparam \inst1|idx[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N20
cycloneive_lcell_comb \inst1|idx[26]~85 (
// Equation(s):
// \inst1|idx[26]~85_combout  = (\inst1|idx [26] & (\inst1|idx[25]~84  $ (GND))) # (!\inst1|idx [26] & (!\inst1|idx[25]~84  & VCC))
// \inst1|idx[26]~86  = CARRY((\inst1|idx [26] & !\inst1|idx[25]~84 ))

	.dataa(gnd),
	.datab(\inst1|idx [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[25]~84 ),
	.combout(\inst1|idx[26]~85_combout ),
	.cout(\inst1|idx[26]~86 ));
// synopsys translate_off
defparam \inst1|idx[26]~85 .lut_mask = 16'hC30C;
defparam \inst1|idx[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N21
dffeas \inst1|idx[26] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[26] .is_wysiwyg = "true";
defparam \inst1|idx[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N22
cycloneive_lcell_comb \inst1|idx[27]~87 (
// Equation(s):
// \inst1|idx[27]~87_combout  = (\inst1|idx [27] & (!\inst1|idx[26]~86 )) # (!\inst1|idx [27] & ((\inst1|idx[26]~86 ) # (GND)))
// \inst1|idx[27]~88  = CARRY((!\inst1|idx[26]~86 ) # (!\inst1|idx [27]))

	.dataa(\inst1|idx [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[26]~86 ),
	.combout(\inst1|idx[27]~87_combout ),
	.cout(\inst1|idx[27]~88 ));
// synopsys translate_off
defparam \inst1|idx[27]~87 .lut_mask = 16'h5A5F;
defparam \inst1|idx[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N23
dffeas \inst1|idx[27] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[27] .is_wysiwyg = "true";
defparam \inst1|idx[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y7_N0
cycloneive_lcell_comb \inst1|Equal0~7 (
// Equation(s):
// \inst1|Equal0~7_combout  = (\inst1|idx [26]) # ((\inst1|idx [24]) # ((\inst1|idx [27]) # (\inst1|idx [25])))

	.dataa(\inst1|idx [26]),
	.datab(\inst1|idx [24]),
	.datac(\inst1|idx [27]),
	.datad(\inst1|idx [25]),
	.cin(gnd),
	.combout(\inst1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~7 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N8
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (\inst1|idx [16]) # ((\inst1|idx [17]) # ((\inst1|idx [19]) # (\inst1|idx [18])))

	.dataa(\inst1|idx [16]),
	.datab(\inst1|idx [17]),
	.datac(\inst1|idx [19]),
	.datad(\inst1|idx [18]),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N24
cycloneive_lcell_comb \inst1|idx[28]~89 (
// Equation(s):
// \inst1|idx[28]~89_combout  = (\inst1|idx [28] & (\inst1|idx[27]~88  $ (GND))) # (!\inst1|idx [28] & (!\inst1|idx[27]~88  & VCC))
// \inst1|idx[28]~90  = CARRY((\inst1|idx [28] & !\inst1|idx[27]~88 ))

	.dataa(gnd),
	.datab(\inst1|idx [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[27]~88 ),
	.combout(\inst1|idx[28]~89_combout ),
	.cout(\inst1|idx[28]~90 ));
// synopsys translate_off
defparam \inst1|idx[28]~89 .lut_mask = 16'hC30C;
defparam \inst1|idx[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N25
dffeas \inst1|idx[28] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[28] .is_wysiwyg = "true";
defparam \inst1|idx[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N26
cycloneive_lcell_comb \inst1|idx[29]~91 (
// Equation(s):
// \inst1|idx[29]~91_combout  = (\inst1|idx [29] & (!\inst1|idx[28]~90 )) # (!\inst1|idx [29] & ((\inst1|idx[28]~90 ) # (GND)))
// \inst1|idx[29]~92  = CARRY((!\inst1|idx[28]~90 ) # (!\inst1|idx [29]))

	.dataa(\inst1|idx [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[28]~90 ),
	.combout(\inst1|idx[29]~91_combout ),
	.cout(\inst1|idx[29]~92 ));
// synopsys translate_off
defparam \inst1|idx[29]~91 .lut_mask = 16'h5A5F;
defparam \inst1|idx[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N27
dffeas \inst1|idx[29] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[29] .is_wysiwyg = "true";
defparam \inst1|idx[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N28
cycloneive_lcell_comb \inst1|idx[30]~93 (
// Equation(s):
// \inst1|idx[30]~93_combout  = (\inst1|idx [30] & (\inst1|idx[29]~92  $ (GND))) # (!\inst1|idx [30] & (!\inst1|idx[29]~92  & VCC))
// \inst1|idx[30]~94  = CARRY((\inst1|idx [30] & !\inst1|idx[29]~92 ))

	.dataa(gnd),
	.datab(\inst1|idx [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[29]~92 ),
	.combout(\inst1|idx[30]~93_combout ),
	.cout(\inst1|idx[30]~94 ));
// synopsys translate_off
defparam \inst1|idx[30]~93 .lut_mask = 16'hC30C;
defparam \inst1|idx[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N29
dffeas \inst1|idx[30] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[30] .is_wysiwyg = "true";
defparam \inst1|idx[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y7_N30
cycloneive_lcell_comb \inst1|idx[31]~95 (
// Equation(s):
// \inst1|idx[31]~95_combout  = \inst1|idx [31] $ (\inst1|idx[30]~94 )

	.dataa(\inst1|idx [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|idx[30]~94 ),
	.combout(\inst1|idx[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|idx[31]~95 .lut_mask = 16'h5A5A;
defparam \inst1|idx[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y7_N31
dffeas \inst1|idx[31] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[31] .is_wysiwyg = "true";
defparam \inst1|idx[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N24
cycloneive_lcell_comb \inst1|Equal0~8 (
// Equation(s):
// \inst1|Equal0~8_combout  = (\inst1|idx [29]) # ((\inst1|idx [31]) # ((\inst1|idx [28]) # (\inst1|idx [30])))

	.dataa(\inst1|idx [29]),
	.datab(\inst1|idx [31]),
	.datac(\inst1|idx [28]),
	.datad(\inst1|idx [30]),
	.cin(gnd),
	.combout(\inst1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~8 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N10
cycloneive_lcell_comb \inst1|Equal0~9 (
// Equation(s):
// \inst1|Equal0~9_combout  = (\inst1|Equal0~6_combout ) # ((\inst1|Equal0~7_combout ) # ((\inst1|Equal0~5_combout ) # (\inst1|Equal0~8_combout )))

	.dataa(\inst1|Equal0~6_combout ),
	.datab(\inst1|Equal0~7_combout ),
	.datac(\inst1|Equal0~5_combout ),
	.datad(\inst1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~9 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N16
cycloneive_lcell_comb \inst1|idx[19]~36 (
// Equation(s):
// \inst1|idx[19]~36_combout  = (\LOAD~input_o ) # ((!\inst1|Equal0~4_combout  & !\inst1|Equal0~9_combout ))

	.dataa(gnd),
	.datab(\LOAD~input_o ),
	.datac(\inst1|Equal0~4_combout ),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|idx[19]~36_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|idx[19]~36 .lut_mask = 16'hCCCF;
defparam \inst1|idx[19]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y8_N1
dffeas \inst1|idx[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[0] .is_wysiwyg = "true";
defparam \inst1|idx[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y8_N2
cycloneive_lcell_comb \inst1|idx[1]~34 (
// Equation(s):
// \inst1|idx[1]~34_combout  = (\inst1|idx [1] & (!\inst1|idx[0]~33 )) # (!\inst1|idx [1] & ((\inst1|idx[0]~33 ) # (GND)))
// \inst1|idx[1]~35  = CARRY((!\inst1|idx[0]~33 ) # (!\inst1|idx [1]))

	.dataa(gnd),
	.datab(\inst1|idx [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|idx[0]~33 ),
	.combout(\inst1|idx[1]~34_combout ),
	.cout(\inst1|idx[1]~35 ));
// synopsys translate_off
defparam \inst1|idx[1]~34 .lut_mask = 16'h3C3F;
defparam \inst1|idx[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y8_N3
dffeas \inst1|idx[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[1] .is_wysiwyg = "true";
defparam \inst1|idx[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y8_N5
dffeas \inst1|idx[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|idx[2]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|idx[19]~36_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|idx [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|idx[2] .is_wysiwyg = "true";
defparam \inst1|idx[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \DATA_IN[7]~input (
	.i(DATA_IN[7]),
	.ibar(gnd),
	.o(\DATA_IN[7]~input_o ));
// synopsys translate_off
defparam \DATA_IN[7]~input .bus_hold = "false";
defparam \DATA_IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N20
cycloneive_lcell_comb \inst1|Nreg[7]~7 (
// Equation(s):
// \inst1|Nreg[7]~7_combout  = (\LOAD~input_o  & (\DATA_IN[7]~input_o )) # (!\LOAD~input_o  & ((\inst1|Nreg [7])))

	.dataa(\DATA_IN[7]~input_o ),
	.datab(gnd),
	.datac(\inst1|Nreg [7]),
	.datad(\LOAD~input_o ),
	.cin(gnd),
	.combout(\inst1|Nreg[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Nreg[7]~7 .lut_mask = 16'hAAF0;
defparam \inst1|Nreg[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N21
dffeas \inst1|Nreg[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Nreg[7]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Nreg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Nreg[7] .is_wysiwyg = "true";
defparam \inst1|Nreg[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \DATA_IN[4]~input (
	.i(DATA_IN[4]),
	.ibar(gnd),
	.o(\DATA_IN[4]~input_o ));
// synopsys translate_off
defparam \DATA_IN[4]~input .bus_hold = "false";
defparam \DATA_IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N0
cycloneive_lcell_comb \inst1|Nreg[4]~6 (
// Equation(s):
// \inst1|Nreg[4]~6_combout  = (\LOAD~input_o  & ((\DATA_IN[4]~input_o ))) # (!\LOAD~input_o  & (\inst1|Nreg [4]))

	.dataa(gnd),
	.datab(\LOAD~input_o ),
	.datac(\inst1|Nreg [4]),
	.datad(\DATA_IN[4]~input_o ),
	.cin(gnd),
	.combout(\inst1|Nreg[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Nreg[4]~6 .lut_mask = 16'hFC30;
defparam \inst1|Nreg[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N1
dffeas \inst1|Nreg[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Nreg[4]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Nreg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Nreg[4] .is_wysiwyg = "true";
defparam \inst1|Nreg[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \DATA_IN[6]~input (
	.i(DATA_IN[6]),
	.ibar(gnd),
	.o(\DATA_IN[6]~input_o ));
// synopsys translate_off
defparam \DATA_IN[6]~input .bus_hold = "false";
defparam \DATA_IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N2
cycloneive_lcell_comb \inst1|Nreg[6]~5 (
// Equation(s):
// \inst1|Nreg[6]~5_combout  = (\LOAD~input_o  & (\DATA_IN[6]~input_o )) # (!\LOAD~input_o  & ((\inst1|Nreg [6])))

	.dataa(\DATA_IN[6]~input_o ),
	.datab(gnd),
	.datac(\inst1|Nreg [6]),
	.datad(\LOAD~input_o ),
	.cin(gnd),
	.combout(\inst1|Nreg[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Nreg[6]~5 .lut_mask = 16'hAAF0;
defparam \inst1|Nreg[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N3
dffeas \inst1|Nreg[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Nreg[6]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Nreg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Nreg[6] .is_wysiwyg = "true";
defparam \inst1|Nreg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N22
cycloneive_lcell_comb \inst1|Mux0~2 (
// Equation(s):
// \inst1|Mux0~2_combout  = (\inst1|idx [0] & (((\inst1|idx [1])))) # (!\inst1|idx [0] & ((\inst1|idx [1] & ((\inst1|Nreg [6]))) # (!\inst1|idx [1] & (\inst1|Nreg [4]))))

	.dataa(\inst1|idx [0]),
	.datab(\inst1|Nreg [4]),
	.datac(\inst1|idx [1]),
	.datad(\inst1|Nreg [6]),
	.cin(gnd),
	.combout(\inst1|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~2 .lut_mask = 16'hF4A4;
defparam \inst1|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \DATA_IN[5]~input (
	.i(DATA_IN[5]),
	.ibar(gnd),
	.o(\DATA_IN[5]~input_o ));
// synopsys translate_off
defparam \DATA_IN[5]~input .bus_hold = "false";
defparam \DATA_IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N12
cycloneive_lcell_comb \inst1|Nreg[5]~4 (
// Equation(s):
// \inst1|Nreg[5]~4_combout  = (\LOAD~input_o  & ((\DATA_IN[5]~input_o ))) # (!\LOAD~input_o  & (\inst1|Nreg [5]))

	.dataa(gnd),
	.datab(\LOAD~input_o ),
	.datac(\inst1|Nreg [5]),
	.datad(\DATA_IN[5]~input_o ),
	.cin(gnd),
	.combout(\inst1|Nreg[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Nreg[5]~4 .lut_mask = 16'hFC30;
defparam \inst1|Nreg[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N13
dffeas \inst1|Nreg[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Nreg[5]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Nreg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Nreg[5] .is_wysiwyg = "true";
defparam \inst1|Nreg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N18
cycloneive_lcell_comb \inst1|Mux0~3 (
// Equation(s):
// \inst1|Mux0~3_combout  = (\inst1|idx [0] & ((\inst1|Mux0~2_combout  & (\inst1|Nreg [7])) # (!\inst1|Mux0~2_combout  & ((\inst1|Nreg [5]))))) # (!\inst1|idx [0] & (((\inst1|Mux0~2_combout ))))

	.dataa(\inst1|idx [0]),
	.datab(\inst1|Nreg [7]),
	.datac(\inst1|Mux0~2_combout ),
	.datad(\inst1|Nreg [5]),
	.cin(gnd),
	.combout(\inst1|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~3 .lut_mask = 16'hDAD0;
defparam \inst1|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \DATA_IN[2]~input (
	.i(DATA_IN[2]),
	.ibar(gnd),
	.o(\DATA_IN[2]~input_o ));
// synopsys translate_off
defparam \DATA_IN[2]~input .bus_hold = "false";
defparam \DATA_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N10
cycloneive_lcell_comb \inst1|Nreg[2]~0 (
// Equation(s):
// \inst1|Nreg[2]~0_combout  = (\LOAD~input_o  & ((\DATA_IN[2]~input_o ))) # (!\LOAD~input_o  & (\inst1|Nreg [2]))

	.dataa(gnd),
	.datab(\LOAD~input_o ),
	.datac(\inst1|Nreg [2]),
	.datad(\DATA_IN[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|Nreg[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Nreg[2]~0 .lut_mask = 16'hFC30;
defparam \inst1|Nreg[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N11
dffeas \inst1|Nreg[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Nreg[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Nreg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Nreg[2] .is_wysiwyg = "true";
defparam \inst1|Nreg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \DATA_IN[3]~input (
	.i(DATA_IN[3]),
	.ibar(gnd),
	.o(\DATA_IN[3]~input_o ));
// synopsys translate_off
defparam \DATA_IN[3]~input .bus_hold = "false";
defparam \DATA_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N24
cycloneive_lcell_comb \inst1|Nreg[3]~3 (
// Equation(s):
// \inst1|Nreg[3]~3_combout  = (\LOAD~input_o  & (\DATA_IN[3]~input_o )) # (!\LOAD~input_o  & ((\inst1|Nreg [3])))

	.dataa(gnd),
	.datab(\DATA_IN[3]~input_o ),
	.datac(\inst1|Nreg [3]),
	.datad(\LOAD~input_o ),
	.cin(gnd),
	.combout(\inst1|Nreg[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Nreg[3]~3 .lut_mask = 16'hCCF0;
defparam \inst1|Nreg[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N25
dffeas \inst1|Nreg[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Nreg[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Nreg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Nreg[3] .is_wysiwyg = "true";
defparam \inst1|Nreg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \DATA_IN[0]~input (
	.i(DATA_IN[0]),
	.ibar(gnd),
	.o(\DATA_IN[0]~input_o ));
// synopsys translate_off
defparam \DATA_IN[0]~input .bus_hold = "false";
defparam \DATA_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N30
cycloneive_lcell_comb \inst1|Nreg[0]~2 (
// Equation(s):
// \inst1|Nreg[0]~2_combout  = (\LOAD~input_o  & (\DATA_IN[0]~input_o )) # (!\LOAD~input_o  & ((\inst1|Nreg [0])))

	.dataa(gnd),
	.datab(\DATA_IN[0]~input_o ),
	.datac(\inst1|Nreg [0]),
	.datad(\LOAD~input_o ),
	.cin(gnd),
	.combout(\inst1|Nreg[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Nreg[0]~2 .lut_mask = 16'hCCF0;
defparam \inst1|Nreg[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y8_N31
dffeas \inst1|Nreg[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Nreg[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Nreg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Nreg[0] .is_wysiwyg = "true";
defparam \inst1|Nreg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \DATA_IN[1]~input (
	.i(DATA_IN[1]),
	.ibar(gnd),
	.o(\DATA_IN[1]~input_o ));
// synopsys translate_off
defparam \DATA_IN[1]~input .bus_hold = "false";
defparam \DATA_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N0
cycloneive_lcell_comb \inst1|Nreg[1]~1 (
// Equation(s):
// \inst1|Nreg[1]~1_combout  = (\LOAD~input_o  & ((\DATA_IN[1]~input_o ))) # (!\LOAD~input_o  & (\inst1|Nreg [1]))

	.dataa(gnd),
	.datab(\LOAD~input_o ),
	.datac(\inst1|Nreg [1]),
	.datad(\DATA_IN[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|Nreg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Nreg[1]~1 .lut_mask = 16'hFC30;
defparam \inst1|Nreg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y8_N1
dffeas \inst1|Nreg[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|Nreg[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|Nreg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|Nreg[1] .is_wysiwyg = "true";
defparam \inst1|Nreg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y8_N4
cycloneive_lcell_comb \inst1|Mux0~0 (
// Equation(s):
// \inst1|Mux0~0_combout  = (\inst1|idx [1] & (((\inst1|idx [0])))) # (!\inst1|idx [1] & ((\inst1|idx [0] & ((\inst1|Nreg [1]))) # (!\inst1|idx [0] & (\inst1|Nreg [0]))))

	.dataa(\inst1|Nreg [0]),
	.datab(\inst1|idx [1]),
	.datac(\inst1|idx [0]),
	.datad(\inst1|Nreg [1]),
	.cin(gnd),
	.combout(\inst1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~0 .lut_mask = 16'hF2C2;
defparam \inst1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N6
cycloneive_lcell_comb \inst1|Mux0~1 (
// Equation(s):
// \inst1|Mux0~1_combout  = (\inst1|idx [1] & ((\inst1|Mux0~0_combout  & ((\inst1|Nreg [3]))) # (!\inst1|Mux0~0_combout  & (\inst1|Nreg [2])))) # (!\inst1|idx [1] & (((\inst1|Mux0~0_combout ))))

	.dataa(\inst1|Nreg [2]),
	.datab(\inst1|Nreg [3]),
	.datac(\inst1|idx [1]),
	.datad(\inst1|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Mux0~1 .lut_mask = 16'hCFA0;
defparam \inst1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N4
cycloneive_lcell_comb \inst1|DATA_OUT~0 (
// Equation(s):
// \inst1|DATA_OUT~0_combout  = (\inst1|idx [2] & (\inst1|Mux0~3_combout )) # (!\inst1|idx [2] & ((\inst1|Mux0~1_combout )))

	.dataa(\inst1|idx [2]),
	.datab(\inst1|Mux0~3_combout ),
	.datac(gnd),
	.datad(\inst1|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst1|DATA_OUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|DATA_OUT~0 .lut_mask = 16'hDD88;
defparam \inst1|DATA_OUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N5
dffeas \inst1|DATA_OUT (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|DATA_OUT~0_combout ),
	.asdata(\inst1|DATA_OUT~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LOAD~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|DATA_OUT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|DATA_OUT .is_wysiwyg = "true";
defparam \inst1|DATA_OUT .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule
