|behavioural
Y[0] <= sixteenbitcounter:inst.Y[0]
Y[1] <= sixteenbitcounter:inst.Y[1]
Y[2] <= sixteenbitcounter:inst.Y[2]
Y[3] <= sixteenbitcounter:inst.Y[3]
Y[4] <= sixteenbitcounter:inst.Y[4]
Y[5] <= sixteenbitcounter:inst.Y[5]
Y[6] <= sixteenbitcounter:inst.Y[6]
Y[7] <= sixteenbitcounter:inst.Y[7]
Y[8] <= sixteenbitcounter:inst.Y[8]
Y[9] <= sixteenbitcounter:inst.Y[9]
Y[10] <= sixteenbitcounter:inst.Y[10]
Y[11] <= sixteenbitcounter:inst.Y[11]
Y[12] <= sixteenbitcounter:inst.Y[12]
Y[13] <= sixteenbitcounter:inst.Y[13]
Y[14] <= sixteenbitcounter:inst.Y[14]
Y[15] <= sixteenbitcounter:inst.Y[15]
CLK => sixteenbitcounter:inst.CLK


|behavioural|sixteenbitcounter:inst
CLK => Y[0]~reg0.CLK
CLK => Y[1]~reg0.CLK
CLK => Y[2]~reg0.CLK
CLK => Y[3]~reg0.CLK
CLK => Y[4]~reg0.CLK
CLK => Y[5]~reg0.CLK
CLK => Y[6]~reg0.CLK
CLK => Y[7]~reg0.CLK
CLK => Y[8]~reg0.CLK
CLK => Y[9]~reg0.CLK
CLK => Y[10]~reg0.CLK
CLK => Y[11]~reg0.CLK
CLK => Y[12]~reg0.CLK
CLK => Y[13]~reg0.CLK
CLK => Y[14]~reg0.CLK
CLK => Y[15]~reg0.CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => x[8].CLK
CLK => x[9].CLK
CLK => x[10].CLK
CLK => x[11].CLK
CLK => x[12].CLK
CLK => x[13].CLK
CLK => x[14].CLK
CLK => x[15].CLK
CLK => x[16].CLK
CLK => x[17].CLK
CLK => x[18].CLK
CLK => x[19].CLK
CLK => x[20].CLK
CLK => x[21].CLK
CLK => x[22].CLK
CLK => x[23].CLK
CLK => x[24].CLK
CLK => x[25].CLK
CLK => x[26].CLK
CLK => x[27].CLK
CLK => x[28].CLK
CLK => x[29].CLK
CLK => x[30].CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


