m255
K3
13
cModel Technology
Z0 dC:\Users\noutram\Desktop\TestBench\Demo\simulation\modelsim
Edemo1
Z1 w1352974550
Z2 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 4Xi3o1^LzmM;NIYkY1Q4S2
Z4 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 @h8J[G3UnmTbGB_5P`d?00
Z7 dC:\Users\noutram\Desktop\TestBench\Demo\simulation\modelsim
Z8 8demo1.vho
Z9 Fdemo1.vho
l0
L34
V1:KUSNFI3Hm=;56fXSZ;?1
!s100 ?dzeN]2jl2oDnZ5Do8oZ[3
Z10 OV;C;6.6d;45
31
Z11 o-93 -work work -O0
Z12 tExplicit 1
Astructure
R2
R3
R4
R5
R6
DEx4 work 5 demo1 0 22 1:KUSNFI3Hm=;56fXSZ;?1
l65
L48
VOMZOYF_OhRE>L3G1Wh6Gc1
!s100 g=PLMdRSH;Y5RBkdSb;Kc3
R10
31
Mx5 9 cycloneii 20 cycloneii_components
Z13 Mx4 4 ieee 14 std_logic_1164
Z14 Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R11
R12
