m255
K3
13
cModel Technology
Z0 dC:\Users\noutram\Desktop\TestBench\Demo5 - checking timing\simulation\modelsim
Emy_jk
Z1 w1353658799
Z2 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 4Xi3o1^LzmM;NIYkY1Q4S2
Z4 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 @h8J[G3UnmTbGB_5P`d?00
Z7 dC:\Users\noutram\Desktop\TestBench\Demo5 - checking timing\simulation\modelsim
Z8 8clock.vho
Z9 Fclock.vho
l0
L34
V[[;3CBQnKMl]3d>9Y<2_31
Z10 OV;C;6.6d;45
31
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 kjS=BPnfTO]:TF7BQVjSL1
Astructure
R2
R3
R4
R5
R6
DEx4 work 5 my_jk 0 22 [[;3CBQnKMl]3d>9Y<2_31
l71
L50
VO4=PKg4UF1?oFMc]7n7S[1
R10
31
Mx5 9 cycloneii 20 cycloneii_components
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R11
R12
!s100 XjlLgSob9hVYE=5az^Amo2
Emy_jk_vhd_tst
Z13 w1353692716
R5
R7
Z14 8C:/Users/noutram/Desktop/TestBench/Demo5 - checking timing/simulation/modelsim/my_jk.vht
Z15 FC:/Users/noutram/Desktop/TestBench/Demo5 - checking timing/simulation/modelsim/my_jk.vht
l0
L10
V^jF[3ElD0SQz^UcIOVA741
!s100 MfdO7H<7X=i;F8DD?@jAS0
R10
31
R11
R12
Amy_jk_arch
R5
DEx4 work 13 my_jk_vhd_tst 0 22 ^jF[3ElD0SQz^UcIOVA741
l38
L14
ViLUgkWQ=Hb4BZKW[NNWl@3
!s100 GNJR]_T9JXck;bld[ddCj2
R10
31
Z16 Mx1 4 ieee 14 std_logic_1164
R11
R12
