|behavioural
Y[0] <= clevergate_behavioural:inst.Y[0]
Y[1] <= clevergate_behavioural:inst.Y[1]
Y[2] <= clevergate_behavioural:inst.Y[2]
Y[3] <= clevergate_behavioural:inst.Y[3]
Y[4] <= clevergate_behavioural:inst.Y[4]
Y[5] <= clevergate_behavioural:inst.Y[5]
Y[6] <= clevergate_behavioural:inst.Y[6]
Y[7] <= clevergate_behavioural:inst.Y[7]
Y[8] <= clevergate_behavioural:inst.Y[8]
Y[9] <= clevergate_behavioural:inst.Y[9]
Y[10] <= clevergate_behavioural:inst.Y[10]
Y[11] <= clevergate_behavioural:inst.Y[11]
Y[12] <= clevergate_behavioural:inst.Y[12]
Y[13] <= clevergate_behavioural:inst.Y[13]
Y[14] <= clevergate_behavioural:inst.Y[14]
Y[15] <= clevergate_behavioural:inst.Y[15]
EN => clevergate_behavioural:inst.EN
A[0] => clevergate_behavioural:inst.A[0]
A[1] => clevergate_behavioural:inst.A[1]
A[2] => clevergate_behavioural:inst.A[2]
A[3] => clevergate_behavioural:inst.A[3]
A[4] => clevergate_behavioural:inst.A[4]
A[5] => clevergate_behavioural:inst.A[5]
A[6] => clevergate_behavioural:inst.A[6]
A[7] => clevergate_behavioural:inst.A[7]
A[8] => clevergate_behavioural:inst.A[8]
A[9] => clevergate_behavioural:inst.A[9]
A[10] => clevergate_behavioural:inst.A[10]
A[11] => clevergate_behavioural:inst.A[11]
A[12] => clevergate_behavioural:inst.A[12]
A[13] => clevergate_behavioural:inst.A[13]
A[14] => clevergate_behavioural:inst.A[14]
A[15] => clevergate_behavioural:inst.A[15]
B[0] => clevergate_behavioural:inst.B[0]
B[1] => clevergate_behavioural:inst.B[1]
B[2] => clevergate_behavioural:inst.B[2]
B[3] => clevergate_behavioural:inst.B[3]
B[4] => clevergate_behavioural:inst.B[4]
B[5] => clevergate_behavioural:inst.B[5]
B[6] => clevergate_behavioural:inst.B[6]
B[7] => clevergate_behavioural:inst.B[7]
B[8] => clevergate_behavioural:inst.B[8]
B[9] => clevergate_behavioural:inst.B[9]
B[10] => clevergate_behavioural:inst.B[10]
B[11] => clevergate_behavioural:inst.B[11]
B[12] => clevergate_behavioural:inst.B[12]
B[13] => clevergate_behavioural:inst.B[13]
B[14] => clevergate_behavioural:inst.B[14]
B[15] => clevergate_behavioural:inst.B[15]
mode[0] => clevergate_behavioural:inst.mode[0]
mode[1] => clevergate_behavioural:inst.mode[1]


|behavioural|clevergate_behavioural:inst
A[0] => P.IN0
A[0] => P.IN0
A[0] => P.IN0
A[1] => P.IN0
A[1] => P.IN0
A[1] => P.IN0
A[2] => P.IN0
A[2] => P.IN0
A[2] => P.IN0
A[3] => P.IN0
A[3] => P.IN0
A[3] => P.IN0
A[4] => P.IN0
A[4] => P.IN0
A[4] => P.IN0
A[5] => P.IN0
A[5] => P.IN0
A[5] => P.IN0
A[6] => P.IN0
A[6] => P.IN0
A[6] => P.IN0
A[7] => P.IN0
A[7] => P.IN0
A[7] => P.IN0
A[8] => P.IN0
A[8] => P.IN0
A[8] => P.IN0
A[9] => P.IN0
A[9] => P.IN0
A[9] => P.IN0
A[10] => P.IN0
A[10] => P.IN0
A[10] => P.IN0
A[11] => P.IN0
A[11] => P.IN0
A[11] => P.IN0
A[12] => P.IN0
A[12] => P.IN0
A[12] => P.IN0
A[13] => P.IN0
A[13] => P.IN0
A[13] => P.IN0
A[14] => P.IN0
A[14] => P.IN0
A[14] => P.IN0
A[15] => P.IN0
A[15] => P.IN0
A[15] => P.IN0
B[0] => P.IN1
B[0] => P.IN1
B[0] => P.IN1
B[1] => P.IN1
B[1] => P.IN1
B[1] => P.IN1
B[2] => P.IN1
B[2] => P.IN1
B[2] => P.IN1
B[3] => P.IN1
B[3] => P.IN1
B[3] => P.IN1
B[4] => P.IN1
B[4] => P.IN1
B[4] => P.IN1
B[5] => P.IN1
B[5] => P.IN1
B[5] => P.IN1
B[6] => P.IN1
B[6] => P.IN1
B[6] => P.IN1
B[7] => P.IN1
B[7] => P.IN1
B[7] => P.IN1
B[8] => P.IN1
B[8] => P.IN1
B[8] => P.IN1
B[9] => P.IN1
B[9] => P.IN1
B[9] => P.IN1
B[10] => P.IN1
B[10] => P.IN1
B[10] => P.IN1
B[11] => P.IN1
B[11] => P.IN1
B[11] => P.IN1
B[12] => P.IN1
B[12] => P.IN1
B[12] => P.IN1
B[13] => P.IN1
B[13] => P.IN1
B[13] => P.IN1
B[14] => P.IN1
B[14] => P.IN1
B[14] => P.IN1
B[15] => P.IN1
B[15] => P.IN1
B[15] => P.IN1
EN => \plist1:P[15].OE
EN => \plist1:P[14].OE
EN => \plist1:P[13].OE
EN => \plist1:P[12].OE
EN => \plist1:P[11].OE
EN => \plist1:P[10].OE
EN => \plist1:P[9].OE
EN => \plist1:P[8].OE
EN => \plist1:P[7].OE
EN => \plist1:P[6].OE
EN => \plist1:P[5].OE
EN => \plist1:P[4].OE
EN => \plist1:P[3].OE
EN => \plist1:P[2].OE
EN => \plist1:P[1].OE
EN => \plist1:P[0].OE
mode[0] => Equal0.IN1
mode[0] => Equal1.IN1
mode[0] => Equal2.IN0
mode[1] => Equal0.IN0
mode[1] => Equal1.IN0
mode[1] => Equal2.IN1
Y[0] <= \plist1:P[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= \plist1:P[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= \plist1:P[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= \plist1:P[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= \plist1:P[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= \plist1:P[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= \plist1:P[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= \plist1:P[7].DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= \plist1:P[8].DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= \plist1:P[9].DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= \plist1:P[10].DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= \plist1:P[11].DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= \plist1:P[12].DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= \plist1:P[13].DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= \plist1:P[14].DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= \plist1:P[15].DB_MAX_OUTPUT_PORT_TYPE


