m255
K3
13
cModel Technology
Z0 dC:\Users\noutram\Desktop\TestBench\Demo2\simulation\modelsim
Emyxor
Z1 w1352979219
Z2 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 4Xi3o1^LzmM;NIYkY1Q4S2
Z4 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 @h8J[G3UnmTbGB_5P`d?00
Z7 dC:\Users\noutram\Desktop\TestBench\Demo2\simulation\modelsim
Z8 8demo2.vho
Z9 Fdemo2.vho
l0
L35
Vzni`[>FO7jk=US<8zhL8N0
Z10 OV;C;6.6d;45
31
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Hbe4>CYARP4mIz;aV1^UY3
Astructure
R2
R3
R4
R5
R6
DEx4 work 5 myxor 0 22 zni`[>FO7jk=US<8zhL8N0
l66
L49
VT`5S1j5O?:<<DO:gB07_E3
R10
31
Mx5 9 cycloneii 20 cycloneii_components
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 12 vital_timing
Mx2 9 cycloneii 19 cycloneii_atom_pack
Mx1 4 ieee 16 vital_primitives
R11
R12
!s100 WefHBOom:2R183AKA:g_K0
Emyxor_vhd_tst
Z13 w1352981909
Z14 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R5
R7
Z15 8C:/Users/noutram/Desktop/TestBench/Demo2/simulation/modelsim/myxor.vht
Z16 FC:/Users/noutram/Desktop/TestBench/Demo2/simulation/modelsim/myxor.vht
l0
L31
Vbco]KNnBcIT_]KzLW`jk_3
!s100 <kfjSeSb2oVKNc1Q0U8NV3
R10
32
Z17 o-work work -O0
R12
Amyxor_arch
R14
R5
DEx4 work 13 myxor_vhd_tst 0 22 bco]KNnBcIT_]KzLW`jk_3
l48
L35
V@bm5P8P[1?b5;Sm<oM=T72
!s100 bJ@2Nl_JQ2`n`SnD?ZP4X3
R10
32
Z18 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R17
R12
