|behavioural
Y[0] <= bit_counter:inst.Y[0]
Y[1] <= bit_counter:inst.Y[1]
Y[2] <= bit_counter:inst.Y[2]
Y[3] <= bit_counter:inst.Y[3]
Y[4] <= bit_counter:inst.Y[4]
Y[5] <= bit_counter:inst.Y[5]
Y[6] <= bit_counter:inst.Y[6]
Y[7] <= bit_counter:inst.Y[7]
Y[8] <= bit_counter:inst.Y[8]
Y[9] <= bit_counter:inst.Y[9]
Y[10] <= bit_counter:inst.Y[10]
Y[11] <= bit_counter:inst.Y[11]
Y[12] <= bit_counter:inst.Y[12]
Y[13] <= bit_counter:inst.Y[13]
Y[14] <= bit_counter:inst.Y[14]
Y[15] <= bit_counter:inst.Y[15]
X[0] => bit_counter:inst.A[0]
X[1] => bit_counter:inst.A[1]
X[2] => bit_counter:inst.A[2]
X[3] => bit_counter:inst.A[3]
X[4] => bit_counter:inst.A[4]
X[5] => bit_counter:inst.A[5]
X[6] => bit_counter:inst.A[6]
X[7] => bit_counter:inst.A[7]
X[8] => bit_counter:inst.A[8]
X[9] => bit_counter:inst.A[9]
X[10] => bit_counter:inst.A[10]
X[11] => bit_counter:inst.A[11]
X[12] => bit_counter:inst.A[12]
X[13] => bit_counter:inst.A[13]
X[14] => bit_counter:inst.A[14]
X[15] => bit_counter:inst.A[15]


|behavioural|bit_counter:inst
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[0] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[1] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[2] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[3] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[4] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[5] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[6] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[7] => Nbits.OUTPUTSELECT
A[8] => Nbits.OUTPUTSELECT
A[8] => Nbits.OUTPUTSELECT
A[8] => Nbits.OUTPUTSELECT
A[8] => Nbits.OUTPUTSELECT
A[8] => Nbits.OUTPUTSELECT
A[8] => Nbits.OUTPUTSELECT
A[8] => Nbits.OUTPUTSELECT
A[8] => Nbits.OUTPUTSELECT
A[9] => Nbits.OUTPUTSELECT
A[9] => Nbits.OUTPUTSELECT
A[9] => Nbits.OUTPUTSELECT
A[9] => Nbits.OUTPUTSELECT
A[9] => Nbits.OUTPUTSELECT
A[9] => Nbits.OUTPUTSELECT
A[9] => Nbits.OUTPUTSELECT
A[10] => Nbits.OUTPUTSELECT
A[10] => Nbits.OUTPUTSELECT
A[10] => Nbits.OUTPUTSELECT
A[10] => Nbits.OUTPUTSELECT
A[10] => Nbits.OUTPUTSELECT
A[10] => Nbits.OUTPUTSELECT
A[11] => Nbits.OUTPUTSELECT
A[11] => Nbits.OUTPUTSELECT
A[11] => Nbits.OUTPUTSELECT
A[11] => Nbits.OUTPUTSELECT
A[11] => Nbits.OUTPUTSELECT
A[12] => Nbits.OUTPUTSELECT
A[12] => Nbits.OUTPUTSELECT
A[12] => Nbits.OUTPUTSELECT
A[12] => Nbits.OUTPUTSELECT
A[13] => Nbits.OUTPUTSELECT
A[13] => Nbits.OUTPUTSELECT
A[13] => Nbits.OUTPUTSELECT
A[14] => Nbits.OUTPUTSELECT
A[14] => Nbits.OUTPUTSELECT
A[15] => Add0.IN2
A[15] => Nbits.DATAA
Y[0] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Nbits.DB_MAX_OUTPUT_PORT_TYPE


