vendor_name = ModelSim
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task02-04-case_statement/behavioural.bdf
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task02-04-case_statement/behavioural_tests.vwf
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task02-04-case_statement/mux_if.vhd
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task02-04-case_statement/db/behavioural.cbx.xml
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = behavioural
instance = comp, \Y~output , Y~output, behavioural, 1
instance = comp, \SS[0]~input , SS[0]~input, behavioural, 1
instance = comp, \DATA[1]~input , DATA[1]~input, behavioural, 1
instance = comp, \SS[1]~input , SS[1]~input, behavioural, 1
instance = comp, \DATA[0]~input , DATA[0]~input, behavioural, 1
instance = comp, \inst|Y~2 , inst|Y~2, behavioural, 1
instance = comp, \DATA[2]~input , DATA[2]~input, behavioural, 1
instance = comp, \DATA[3]~input , DATA[3]~input, behavioural, 1
instance = comp, \inst|Y~3 , inst|Y~3, behavioural, 1
instance = comp, \DATA[5]~input , DATA[5]~input, behavioural, 1
instance = comp, \DATA[4]~input , DATA[4]~input, behavioural, 1
instance = comp, \DATA[6]~input , DATA[6]~input, behavioural, 1
instance = comp, \inst|Y~0 , inst|Y~0, behavioural, 1
instance = comp, \DATA[7]~input , DATA[7]~input, behavioural, 1
instance = comp, \inst|Y~1 , inst|Y~1, behavioural, 1
instance = comp, \SS[2]~input , SS[2]~input, behavioural, 1
instance = comp, \inst|Y~4 , inst|Y~4, behavioural, 1
instance = comp, \EN~input , EN~input, behavioural, 1
instance = comp, \DATA[15]~input , DATA[15]~input, behavioural, 1
instance = comp, \DATA[14]~input , DATA[14]~input, behavioural, 1
instance = comp, \DATA[13]~input , DATA[13]~input, behavioural, 1
instance = comp, \DATA[12]~input , DATA[12]~input, behavioural, 1
instance = comp, \DATA[11]~input , DATA[11]~input, behavioural, 1
instance = comp, \DATA[10]~input , DATA[10]~input, behavioural, 1
instance = comp, \DATA[9]~input , DATA[9]~input, behavioural, 1
instance = comp, \DATA[8]~input , DATA[8]~input, behavioural, 1
