vendor_name = ModelSim
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task01-03_if_statements_and_std_logic/behavioural.bdf
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task01-03_if_statements_and_std_logic/behavioural_tests.vwf
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task01-03_if_statements_and_std_logic/clevergate_behavioural.vhd
source_file = 1, C:/Users/noutram/Desktop/Topic4-Tasks/Task01-03_if_statements_and_std_logic/db/behavioural.cbx.xml
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1_subscription/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = behavioural
instance = comp, \Y[15]~output , Y[15]~output, behavioural, 1
instance = comp, \Y[14]~output , Y[14]~output, behavioural, 1
instance = comp, \Y[13]~output , Y[13]~output, behavioural, 1
instance = comp, \Y[12]~output , Y[12]~output, behavioural, 1
instance = comp, \Y[11]~output , Y[11]~output, behavioural, 1
instance = comp, \Y[10]~output , Y[10]~output, behavioural, 1
instance = comp, \Y[9]~output , Y[9]~output, behavioural, 1
instance = comp, \Y[8]~output , Y[8]~output, behavioural, 1
instance = comp, \Y[7]~output , Y[7]~output, behavioural, 1
instance = comp, \Y[6]~output , Y[6]~output, behavioural, 1
instance = comp, \Y[5]~output , Y[5]~output, behavioural, 1
instance = comp, \Y[4]~output , Y[4]~output, behavioural, 1
instance = comp, \Y[3]~output , Y[3]~output, behavioural, 1
instance = comp, \Y[2]~output , Y[2]~output, behavioural, 1
instance = comp, \Y[1]~output , Y[1]~output, behavioural, 1
instance = comp, \Y[0]~output , Y[0]~output, behavioural, 1
instance = comp, \mode[1]~input , mode[1]~input, behavioural, 1
instance = comp, \mode[0]~input , mode[0]~input, behavioural, 1
instance = comp, \A[15]~input , A[15]~input, behavioural, 1
instance = comp, \B[15]~input , B[15]~input, behavioural, 1
instance = comp, \inst|P~0 , inst|P~0, behavioural, 1
instance = comp, \EN~input , EN~input, behavioural, 1
instance = comp, \A[14]~input , A[14]~input, behavioural, 1
instance = comp, \B[14]~input , B[14]~input, behavioural, 1
instance = comp, \inst|P~1 , inst|P~1, behavioural, 1
instance = comp, \A[13]~input , A[13]~input, behavioural, 1
instance = comp, \B[13]~input , B[13]~input, behavioural, 1
instance = comp, \inst|P~2 , inst|P~2, behavioural, 1
instance = comp, \B[12]~input , B[12]~input, behavioural, 1
instance = comp, \A[12]~input , A[12]~input, behavioural, 1
instance = comp, \inst|P~3 , inst|P~3, behavioural, 1
instance = comp, \B[11]~input , B[11]~input, behavioural, 1
instance = comp, \A[11]~input , A[11]~input, behavioural, 1
instance = comp, \inst|P~4 , inst|P~4, behavioural, 1
instance = comp, \A[10]~input , A[10]~input, behavioural, 1
instance = comp, \B[10]~input , B[10]~input, behavioural, 1
instance = comp, \inst|P~5 , inst|P~5, behavioural, 1
instance = comp, \B[9]~input , B[9]~input, behavioural, 1
instance = comp, \A[9]~input , A[9]~input, behavioural, 1
instance = comp, \inst|P~6 , inst|P~6, behavioural, 1
instance = comp, \A[8]~input , A[8]~input, behavioural, 1
instance = comp, \B[8]~input , B[8]~input, behavioural, 1
instance = comp, \inst|P~7 , inst|P~7, behavioural, 1
instance = comp, \B[7]~input , B[7]~input, behavioural, 1
instance = comp, \A[7]~input , A[7]~input, behavioural, 1
instance = comp, \inst|P~8 , inst|P~8, behavioural, 1
instance = comp, \B[6]~input , B[6]~input, behavioural, 1
instance = comp, \A[6]~input , A[6]~input, behavioural, 1
instance = comp, \inst|P~9 , inst|P~9, behavioural, 1
instance = comp, \B[5]~input , B[5]~input, behavioural, 1
instance = comp, \A[5]~input , A[5]~input, behavioural, 1
instance = comp, \inst|P~10 , inst|P~10, behavioural, 1
instance = comp, \A[4]~input , A[4]~input, behavioural, 1
instance = comp, \B[4]~input , B[4]~input, behavioural, 1
instance = comp, \inst|P~11 , inst|P~11, behavioural, 1
instance = comp, \A[3]~input , A[3]~input, behavioural, 1
instance = comp, \B[3]~input , B[3]~input, behavioural, 1
instance = comp, \inst|P~12 , inst|P~12, behavioural, 1
instance = comp, \A[2]~input , A[2]~input, behavioural, 1
instance = comp, \B[2]~input , B[2]~input, behavioural, 1
instance = comp, \inst|P~13 , inst|P~13, behavioural, 1
instance = comp, \B[1]~input , B[1]~input, behavioural, 1
instance = comp, \A[1]~input , A[1]~input, behavioural, 1
instance = comp, \inst|P~14 , inst|P~14, behavioural, 1
instance = comp, \B[0]~input , B[0]~input, behavioural, 1
instance = comp, \A[0]~input , A[0]~input, behavioural, 1
instance = comp, \inst|P~15 , inst|P~15, behavioural, 1
